<?php
return array (
  238 => 0.095249209893009,
  229 => 0.06836817536026,
  224 => 0.067481298384992,
  232 => 0.055995027400041,
  237 => 0.052242744063325,
  242 => 0.048259227579808,
  241 => 0.044373930818522,
  235 => 0.041607469048102,
  226 => 0.037182869900548,
  240 => 0.036257574878947,
  234 => 0.027272101249674,
  228 => 0.024573052277538,
  236 => 0.023654281075125,
  243 => 0.022505001594711,
  239 => 0.020093363101279,
  255 => 0.017963698570559,
  252 => 0.016236698657543,
  251 => 0.016152251442489,
  227 => 0.016038809475485,
  231 => 0.014150888689147,
  225 => 0.01362825828525,
  247 => 0.011749760793296,
  233 => 0.0097143292064136,
  230 => 0.0087973701759981,
  248 => 0.0076538896459741,
  245 => 0.0070917538925454,
  254 => 0.00510996259677,
  246 => 0.0029893589260344,
  249 => 0.0024649163501406,
  253 => 0.002252892226507,
  205 => 0.0021318391371162,
  207 => 0.0018574762967903,
  244 => 0.0015961610948418,
  194 => 0.0014044332975731,
  206 => 0.0013188987793209,
  192 => 0.0012623590130186,
  202 => 0.0011804488387602,
  204 => 0.001061932790165,
);