<?php
return array (
  222 => 0.095249209893009,
  213 => 0.06836817536026,
  208 => 0.067481298384992,
  216 => 0.055995027400041,
  221 => 0.052242744063325,
  226 => 0.048259227579808,
  225 => 0.044373930818522,
  219 => 0.041607469048102,
  210 => 0.037182869900548,
  224 => 0.036257574878947,
  218 => 0.027272101249674,
  212 => 0.024573052277538,
  220 => 0.023654281075125,
  227 => 0.022505001594711,
  223 => 0.020093363101279,
  239 => 0.017963698570559,
  236 => 0.016236698657543,
  235 => 0.016152251442489,
  211 => 0.016038809475485,
  215 => 0.014150888689147,
  209 => 0.01362825828525,
  231 => 0.011749760793296,
  217 => 0.0097143292064136,
  214 => 0.0087973701759981,
  232 => 0.0076538896459741,
  229 => 0.0070917538925454,
  238 => 0.00510996259677,
  230 => 0.0029893589260344,
  233 => 0.0024649163501406,
  237 => 0.002252892226507,
  189 => 0.0021318391371162,
  191 => 0.0018574762967903,
  228 => 0.0015961610948418,
  178 => 0.0014044332975731,
  190 => 0.0013188987793209,
  176 => 0.0012623590130186,
  186 => 0.0011804488387602,
  188 => 0.001061932790165,
);