<?php
return array (
  207 => 0.095249209893009,
  197 => 0.06836817536026,
  193 => 0.067481298384992,
  201 => 0.055995027400041,
  206 => 0.052242744063325,
  212 => 0.048259227579808,
  211 => 0.044373930818522,
  204 => 0.041607469048102,
  215 => 0.037182869900548,
  210 => 0.036257574878947,
  203 => 0.027272101249674,
  196 => 0.024573052277538,
  205 => 0.023654281075125,
  213 => 0.022505001594711,
  208 => 0.020093363101279,
  209 => 0.017963698570559,
  216 => 0.016236698657543,
  217 => 0.016152251442489,
  199 => 0.016038809475485,
  218 => 0.014150888689147,
  194 => 0.01362825828525,
  222 => 0.011749760793296,
  202 => 0.0097143292064136,
  214 => 0.0087973701759981,
  219 => 0.0076538896459741,
  200 => 0.0070917538925454,
  192 => 0.00510996259677,
  195 => 0.0029893589260344,
  221 => 0.0024649163501406,
  220 => 0.002252892226507,
  238 => 0.0021318391371162,
  240 => 0.0018574762967903,
  198 => 0.0015961610948418,
  247 => 0.0014044332975731,
  239 => 0.0013188987793209,
  225 => 0.0012623590130186,
  235 => 0.0011804488387602,
  237 => 0.001061932790165,
);