<?php

/**
 * AdminLogs
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AdminLogs extends BaseAdminLogs
{
    public static function getGroupedTime2()
    {
        $sql = "SELECT to_char(t.date, 'IYYY-IW') as week, au.name as user , TO_CHAR( (count(*) * 5 || ' min')::interval, 'HH24.MI') as time
                FROM (
                  with five_min_intervals as (
                    select
                      (select max(time)::date from admin_logs) + ( n    || ' minutes')::interval - INTERVAL '90 DAY' start_time,
                      (select max(time)::date from admin_logs) + ((n+5) || ' minutes')::interval - INTERVAL '90 DAY' end_time
                    from generate_series(0, (24*60*91), 5) n
                  )
                  select time::DATE as date, m.id_user, f.start_time, f.end_time, count(*)
                  from admin_logs m
                  right join five_min_intervals f
                          on m.time >= f.start_time and m.time < f.end_time
                  WHERE m.id_user IS NOT NULL
                  group by time::DATE, m.id_user, f.start_time, f.end_time
                  order by f.start_time
                ) as t
                INNER JOIN admin_users au ON (au.id = t.id_user)
                GROUP BY week, t.id_user, au.name
                ORDER BY week, t.id_user";

        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->execute();

        $logs = [];
        $users = [];
        foreach ($stmt->fetchAll(PDO::FETCH_ASSOC) as $item) {
            $logs[$item['week']][$item['user']] = $item['time'];
            $users[$item['user']] = $item['user'];
        }

        $weeks = array_keys($logs);

        foreach (range(min($weeks), max($weeks)) as $week){
            if ( !isset($logs[$week]) ) {
                $logs[$week] = [];
            }
        }

        ksort($logs);

        $return = [];
        foreach ($logs as $date => $item) {
            $temp = $users;
            array_walk($temp, function (& $val) {$val = 0;});
            $temp = array_merge($temp, $item);
            $temp['week'] = $date;
            $return []= $temp;
        }

        return $return;
    }

    public static function getGroupedTime()
    {
        $sql = "SELECT t.date, au.name as user , TO_CHAR( (count(*) * 5 || ' min')::interval, 'HH24.MI') as time FROM (
                  with five_min_intervals as (
                    select
                      (select max(time)::date from admin_logs) + ( n    || ' minutes')::interval - INTERVAL '90 DAY' start_time,
                      (select max(time)::date from admin_logs) + ((n+5) || ' minutes')::interval - INTERVAL '90 DAY' end_time
                    from generate_series(0, (24*60*91), 5) n
                  )
                  select time::DATE as date, m.id_user, f.start_time, f.end_time, count(*)
                  from admin_logs m
                  right join five_min_intervals f
                          on m.time >= f.start_time and m.time < f.end_time
                  WHERE m.id_user IS NOT NULL
                  group by time::DATE, m.id_user, f.start_time, f.end_time
                  order by f.start_time
                ) as t
                INNER JOIN admin_users au ON (au.id = t.id_user)
                GROUP BY t.date, t.id_user, au.name
                ORDER BY t.date, t.id_user";

        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->execute();

        $logs = [];
        $users = [];
        foreach ($stmt->fetchAll(PDO::FETCH_ASSOC) as $item) {
            $logs[$item['date']][$item['user']] = $item['time'];
            $users[$item['user']] = $item['user'];
        }

        $dates = array_keys($logs);
        $begin = date_create(min($dates));
        $end   = date_create(max($dates));

        $i = new DateInterval('P1D');
        $period  = new DatePeriod($begin, $i, $end);


        foreach ($period as $d){
            $day = $d->format('Y-m-d');
            if ( !isset($logs[$day]) ) {
                $logs[$day] = [];
            }
        }

        ksort($logs);

        $return = [];
        foreach ($logs as $date => $item) {
            $temp = $users;
            array_walk($temp, function (& $val) {$val = 0;});
            $temp = array_merge($temp, $item);
            $temp['date'] = $date;
            $return []= $temp;
        }

        return $return;
    }

    public static function getGroupedActions()
    {
        $sql = "SELECT
                    time::DATE as date,
                    (SELECT name FROM admin_users WHERE id = id_user) as user,
                    count(*)
                FROM
                    admin_logs
                GROUP BY date, id_user
                ORDER BY date";


        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->execute();

        $logs = [];
        $users = [];
        foreach ($stmt->fetchAll(PDO::FETCH_ASSOC) as $item) {
            $logs[$item['date']][$item['user']] = $item['count'];
            $users[$item['user']] = $item['user'];
        }

        $dates = array_keys($logs);
        $begin = date_create(min($dates));
        $end   = date_create(max($dates));

        $i = new DateInterval('P1D');
        $period  = new DatePeriod($begin, $i, $end);


        foreach ($period as $d){
            $day = $d->format('Y-m-d');
            if ( !isset($logs[$day]) ) {
                $logs[$day] = [];
            }
        }

        ksort($logs);

        $return = [];
        foreach ($logs as $date => $item) {
            $temp = $users;
            array_walk($temp, function (& $val) {$val = 0;});
            $temp = array_merge($temp, $item);
            $temp['date'] = $date;
            $return []= $temp;
        }

        return $return;
    }
}