<?php

/**
 * AdminRoutes
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AdminRoutes extends BaseAdminRoutes
{
    static protected $list = array();

    static public function getOne($value, $fieldName)
    {
        foreach (self::getList() as $Record) {
            if ($Record->{$fieldName} === $value) {
                return $Record;
            }
        }
    }

    static public function getList()
    {
        if ( empty(self::$list) ) {
            self::$list =
                Doctrine_Query::create()
                    ->from('AdminRoutes')
                    ->execute();
        }
        return self::$list;
    }

    public function postInsert($event)
    {
        $Access = new AdminGroupsRefRoutes;
        $Access->group_id = 1;
        $Access->route_id = $this->id;
        $Access->save();
    }

    public static function getAsArray()
    {
        $return_array = [];

        foreach (Doctrine_Query::create()->from('AdminRoutes')->orderBy('id')->fetchArray() as $item) {
            $return_array[$item['name']]['type'] = $item['type'];
            $return_array[$item['name']]['route'] = $item['route'];
            $return_array[$item['name']]['reverse'] = $item['reverse'];
            $return_array[$item['name']]['defaults']['module'] = $item['module'];
            $return_array[$item['name']]['defaults']['controller'] = $item['controller'];
            $return_array[$item['name']]['defaults']['action'] = $item['action'];

            $map = trim($item['map'], '{}');
            if ($map) {
                $i = 1;
                foreach (explode(',', trim($item['map'], '{}')) as $variable) {
                    $return_array[$item['name']]['map'][$i] = $variable;
                    $i++;
                }
            }
        }

        return $return_array;
    }
}