<?php

/**
 * AdminNotifications
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AdminNotifications extends BaseAdminNotifications
{
    public static function addNote($title, $note)
    {
        $Obj = new self();

        $Obj->title        = $title;
        $Obj->notification = $note;

        $Obj->save();
    }

    public static function addRecord($title, $Record)
    {
        if ( $Record instanceof Doctrine_Record ) {
            $columns = Doctrine::getTable(get_class($Record))->getColumns();
            $note = '<table>';
            foreach ($columns as $colname => $params) {
                $note .= '<tr>';
                $note .= '<th>' . Doctrine::getTable(get_class($Record))->getDefinitionOf($colname)['comment'] . ':</th>';
                $note .= '<td>' . $Record->{$colname} . '</td>';
                $note .= '</tr>';
            }
            $note .= '</table>';
            self::addNote($title, $note);
        }
    }

    public static function getNotReadedCount()
    {
        $sql = 'SELECT count(*) FROM admin_notifications WHERE is_readed = 0';
        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->execute();
        return $stmt->fetch(Doctrine_Core::FETCH_COLUMN);
    }

    public static function getGroupedNotReaded()
    {
        $sql = 'SELECT CASE WHEN count(title) > 1 THEN NULL ELSE max(id) END id, count(title), title FROM admin_notifications WHERE is_readed = 0 GROUP BY title';
        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll(Doctrine_Core::FETCH_OBJ);
    }

    public static function getOverdueOrderCount()
    {
        $sql = 'SELECT count(o.id) FROM orders o'.
            ' LEFT JOIN orders_status os ON(o.id_status = os.id)' .
            ' WHERE COALESCE(o.updated, o.created) < NOW() - (INTERVAL \'1 min\' * os.minutes_limit)';

        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->execute();
        return $stmt->fetch(Doctrine_Core::FETCH_COLUMN);
    }
}