<?php

/**
 * Groups
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AdminGroups extends BaseAdminGroups
{
    public function setUp()
    {
        parent::setUp();
        $this->hasMany('AdminRoutes as Access', array(
                'refClass' => 'AdminGroupsRefRoutes',
                'local'    => 'group_id',
                'foreign'  => 'route_id'
            )
        );
    }

}