<?php

/**
 * AdwordsFeedProductRemarketing
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class AdwordsFeedProductRemarketing extends BaseAdwordsFeedProductRemarketing
{
    public function setFinalUrls($data)
    {
        parent::_set('final_urls', '{' . SF::arrayToCsv((array)$data) . '}', false);
        return $this;
    }

    public function getFinalUrls()
    {
        if ( preg_match('/^{(.*)}$/', $this->_data['final_urls'], $matches) && '' != $matches[1] ) {
            return str_getcsv($matches[1]);
        }
        return [];
    }
}