<?php

/**
 * ArticleItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ArticleItem extends BaseArticleItem
{
    public function getImageUrl()
    {
        if(file_exists(Zend_Registry::get('config')->path->pix  . 'img/article/' . $this->id)){
            return Zend_Registry::get('config')->url->pix  . 'img/article/' . $this->id;
        }else{
            return '/img/nophoto/middle.png';
        }

    }
    public function getImagePath()
    {
        return Zend_Registry::get('config')->path->pix  . 'img/article/' . $this->id;
    }

    public function delete(Doctrine_Connection $conn = NULL)
    {
        parent::delete($conn);
        unlink($this->getImagePath());
    }
}