<?php

/**
 * Banners
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Banners extends BaseBanners
{
    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BannersGroups as Group', array(
            'local' => 'id_group',
            'foreign' => 'id'
        ));

        $this->hasMany('Banners as RelatedBanners', array(
                'refClass' => 'BannersRefBanner',
                'local'    => 'banner_id',
                'foreign'  => 'banner_id2',
            )
        );

        $this->hasMany('Promotions as Promotions', array(
                'refClass' => 'BannersRefPromotion',
                'local'    => 'banner_id',
                'foreign'  => 'promotion_id',
            )
        );
    }

    public function getImageUrl()
    {
        if ( is_file($this->getImagePath()) ) {
            return Zend_Registry::get('config')->url->pix  . 'img/banners/' . $this->id;
        }
        return false;
    }

    public function getImagePath()
    {
        return Zend_Registry::get('config')->path->pix  . 'img/banners/' . $this->id;
    }

    public function postDelete($event)
    {
        @unlink($this->getImagePath());
    }

    public static function getBanners($place_code, $uri)
    {
        $Group = Doctrine_Query::create()
            ->from('BannersGroups bg')
            ->innerJoin('bg.BannersPlaces bp')
            ->where('bp.code = ?', $place_code)
            ->addWhere("bg.is_enabled = TRUE")
            ->addWhere("? like bg.url_destination", $uri)
            ->orderBy('bg.priority DESC NULLS LAST')
            ->fetchOne()
        ;

        if (!$Group) {
            return new Doctrine_Collection('Banners');
        }

        return Doctrine_Query::create()
            ->from('Banners')
            ->where('id_group = ?', $Group->id)
            ->addWhere('is_enabled = TRUE')
            ->orderBy('sort')
            ->execute();
   }

    public function getHtmlImgCode()
    {
        $str = '<img src="%s" alt="">';
        $str = sprintf($str, $this->getImageUrl());

        return $str;
    }
}