<?php

/**
 * BannersGroups
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class BannersGroups extends BaseBannersGroups
{
    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BannersPlaces as Place', array(
            'local' => 'id_place',
            'foreign' => 'id'
        ));
    }
}