<?php

/**
 * BaseProductsRefAccessories
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_accessory
 * @property integer $id_product
 * @property ProductsAccessories $ProductsAccessories
 * @property Products $Products
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsRefAccessories extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_ref_accessories');
        $this->hasColumn('id_accessory', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Аксессуар',
             'primary' => true,
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Товар',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ProductsAccessories', array(
             'local' => 'id_accessory',
             'foreign' => 'id'));

        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));
    }
}