<?php

/**
 * BaseCatalogFilterValue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_group
 * @property string $alias
 * @property string $title
 * @property integer $sort
 * @property integer $id_parent
 * @property string $alias_old
 * @property CatalogFilterGroup $CatalogFilterGroup
 * @property Doctrine_Collection $CatalogFilterValue
 * @property Doctrine_Collection $ProductsRefFilters
 * @property Doctrine_Collection $CatalogFilterValueCondition
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCatalogFilterValue extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog_filter_value');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'catalog_filter_value_id',
             ));
        $this->hasColumn('id_group', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Группа',
             'primary' => false,
             ));
        $this->hasColumn('alias', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Алиас',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Сортировка',
             'primary' => false,
             ));
        $this->hasColumn('id_parent', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Родитель',
             'primary' => false,
             ));
        $this->hasColumn('alias_old', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Старый alias',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CatalogFilterGroup', array(
             'local' => 'id_group',
             'foreign' => 'id'));

        $this->hasMany('CatalogFilterValue', array(
             'local' => 'id',
             'foreign' => 'id_parent'));

        $this->hasMany('ProductsRefFilters', array(
             'local' => 'id',
             'foreign' => 'id_filter'));

        $this->hasMany('CatalogFilterValueCondition', array(
             'local' => 'id',
             'foreign' => 'id_value'));
    }
}