<?php

/**
 * BaseProductsListsRef
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_product
 * @property integer $id_list
 * @property string $text
 * @property integer $sort
 * @property Products $Products
 * @property ProductsLists $ProductsLists
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsListsRef extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_lists_ref');
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
        $this->hasColumn('id_list', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Сортировка',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasOne('ProductsLists', array(
             'local' => 'id_list',
             'foreign' => 'id'));
    }
}