<?php

/**
 * BaseRedirectRules
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $from_url
 * @property string $to_url
 * @property integer $redirect_count
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRedirectRules extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('redirect_rules');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'redirect_rules_id',
             ));
        $this->hasColumn('from_url', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'c',
             'primary' => false,
             ));
        $this->hasColumn('to_url', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'на',
             'primary' => false,
             ));
        $this->hasColumn('redirect_count', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Количество переходов',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}