<?php

/**
 * BaseProductsStickers
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $alias
 * @property string $title
 * @property string $text
 * @property boolean $is_show_in_filter
 * @property boolean $is_show_in_product
 * @property string $background
 * @property string $color
 * @property boolean $is_private
 * @property Doctrine_Collection $ProductsRefStickers
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsStickers extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_stickers');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'products_stickers_id',
             ));
        $this->hasColumn('alias', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Алиас',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Текст',
             'primary' => false,
             ));
        $this->hasColumn('is_show_in_filter', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Показывать в фильтрах',
             'primary' => false,
             ));
        $this->hasColumn('is_show_in_product', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Показывать в товаре',
             'primary' => false,
             ));
        $this->hasColumn('background', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Background',
             'primary' => false,
             ));
        $this->hasColumn('color', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Цвет',
             'primary' => false,
             ));
        $this->hasColumn('is_private', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Устанавливается только программой',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ProductsRefStickers', array(
             'local' => 'id',
             'foreign' => 'id_sticker'));
    }
}