<?php

/**
 * BaseProductsRefOption
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_product
 * @property integer $id_option
 * @property _text $values
 * @property string $addition
 * @property Products $Products
 * @property ProductsOption $ProductsOption
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsRefOption extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_ref_option');
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Товар',
             'primary' => true,
             ));
        $this->hasColumn('id_option', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Опция',
             'primary' => true,
             ));
        $this->hasColumn('values', '_text', null, array(
             'type' => '_text',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Значения',
             'primary' => false,
             ));
        $this->hasColumn('addition', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Дополнительно',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasOne('ProductsOption', array(
             'local' => 'id_option',
             'foreign' => 'id'));
    }
}