<?php

/**
 * BaseMailTemplates
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $code
 * @property string $subject
 * @property string $from_name
 * @property string $body_html
 * @property string $body_text
 * @property integer $id_smtp
 * @property MailSmtp $MailSmtp
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMailTemplates extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('mail_templates');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'mail_tamplates_id',
             ));
        $this->hasColumn('code', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Алиас (уникальный)',
             'primary' => false,
             ));
        $this->hasColumn('subject', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тема письма',
             'primary' => false,
             ));
        $this->hasColumn('from_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'От кого',
             'primary' => false,
             ));
        $this->hasColumn('body_html', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тело письма HTML',
             'primary' => false,
             ));
        $this->hasColumn('body_text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тело письма TXT',
             'primary' => false,
             ));
        $this->hasColumn('id_smtp', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'SMTP',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MailSmtp', array(
             'local' => 'id_smtp',
             'foreign' => 'id'));
    }
}