<?php

/**
 * BaseCreditCompanyOffers
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_company
 * @property string $title
 * @property string $description
 * @property boolean $is_enabled
 * @property integer $min_sum
 * @property integer $max_sum
 * @property integer $min_month
 * @property integer $max_month
 * @property decimal $min_first_payment_percent
 * @property decimal $max_first_payment_percent
 * @property decimal $monthly_interest_rate_percent
 * @property decimal $yearly_interest_rate_percent
 * @property decimal $onetime_commission
 * @property string $onetime_commission_type
 * @property decimal $monthly_commission
 * @property string $monthly_commission_type
 * @property integer $sort
 * @property string $profile_fields
 * @property boolean $first_payment_is_first_month
 * @property boolean $rate_on_initial_sum
 * @property CreditCompany $CreditCompany
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCreditCompanyOffers extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('credit_company_offers');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'credit_company_offers_id',
             ));
        $this->hasColumn('id_company', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Компания',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание программы',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Включен',
             'primary' => false,
             ));
        $this->hasColumn('min_sum', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Минимальная сумма кредита ГРН',
             'primary' => false,
             ));
        $this->hasColumn('max_sum', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Максимальная сумма кредита ГРН',
             'primary' => false,
             ));
        $this->hasColumn('min_month', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '1',
             'comment' => 'Минимально месяцев',
             'primary' => false,
             ));
        $this->hasColumn('max_month', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Максимально месяцев',
             'primary' => false,
             ));
        $this->hasColumn('min_first_payment_percent', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Минимальный первоначальный взнос %',
             'primary' => false,
             ));
        $this->hasColumn('max_first_payment_percent', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Максимальный первоначальный взнос %',
             'primary' => false,
             ));
        $this->hasColumn('monthly_interest_rate_percent', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Ежемесячная процентная ставка %',
             'primary' => false,
             ));
        $this->hasColumn('yearly_interest_rate_percent', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Годовая процентная ставка %',
             'primary' => false,
             ));
        $this->hasColumn('onetime_commission', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Единовременная комиссия',
             'primary' => false,
             ));
        $this->hasColumn('onetime_commission_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Тип единоразовой комиссии',
             'primary' => false,
             ));
        $this->hasColumn('monthly_commission', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Ежемесячная комиссия',
             'primary' => false,
             ));
        $this->hasColumn('monthly_commission_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Тип ежемесячной комиссии',
             'primary' => false,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Сортировка',
             'primary' => false,
             ));
        $this->hasColumn('profile_fields', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Поля анкеты',
             'primary' => false,
             ));
        $this->hasColumn('first_payment_is_first_month', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Первоначальный взнос это первый месяц',
             'primary' => false,
             ));
        $this->hasColumn('rate_on_initial_sum', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Проценты на изначальную сумму',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CreditCompany', array(
             'local' => 'id_company',
             'foreign' => 'id'));
    }
}