<?php

/**
 * BaseProductsMargins
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_product
 * @property integer $id_currency
 * @property decimal $price_min
 * @property decimal $price_partner
 * @property decimal $price_trade
 * @property decimal $price_retail
 * @property string $type_min
 * @property string $type_partner
 * @property string $type_trade
 * @property string $type_retail
 * @property integer $round_min
 * @property integer $round_partner
 * @property integer $round_trade
 * @property integer $round_retail
 * @property boolean $use_retail
 * @property integer $id_partial_payments
 * @property decimal $price_pm
 * @property PartialPayments $PartialPayments
 * @property Products $Products
 * @property Currency $Currency
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsMargins extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_margins');
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Товар',
             'primary' => true,
             ));
        $this->hasColumn('id_currency', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Валюта',
             'primary' => false,
             ));
        $this->hasColumn('price_min', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Маржа мин.',
             'primary' => false,
             ));
        $this->hasColumn('price_partner', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Маржа партн.',
             'primary' => false,
             ));
        $this->hasColumn('price_trade', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Маржа опт.',
             'primary' => false,
             ));
        $this->hasColumn('price_retail', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Маржа розн.',
             'primary' => false,
             ));
        $this->hasColumn('type_min', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип маржи мин.',
             'primary' => false,
             ));
        $this->hasColumn('type_partner', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип маржи партн.',
             'primary' => false,
             ));
        $this->hasColumn('type_trade', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип маржи опт.',
             'primary' => false,
             ));
        $this->hasColumn('type_retail', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип маржи розн.',
             'primary' => false,
             ));
        $this->hasColumn('round_min', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '2',
             'comment' => 'Округление мин',
             'primary' => false,
             ));
        $this->hasColumn('round_partner', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '2',
             'comment' => 'Округление партн.',
             'primary' => false,
             ));
        $this->hasColumn('round_trade', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '2',
             'comment' => 'Округление опт',
             'primary' => false,
             ));
        $this->hasColumn('round_retail', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '2',
             'comment' => 'Округление РРЦ',
             'primary' => false,
             ));
        $this->hasColumn('use_retail', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => true,
             'comment' => 'Использовать РРЦ',
             'primary' => false,
             ));
        $this->hasColumn('id_partial_payments', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Оплата частями',
             'primary' => false,
             ));
        $this->hasColumn('price_pm', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Цена ПМ',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PartialPayments', array(
             'local' => 'id_partial_payments',
             'foreign' => 'id'));

        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasOne('Currency', array(
             'local' => 'id_currency',
             'foreign' => 'id'));
    }
}