<?php

/**
 * BaseUsers
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $email
 * @property string $password
 * @property timestamp $created
 * @property string $name
 * @property string $phone
 * @property timestamp $last_authorized
 * @property integer $is_enabled
 * @property string $disabled_reason
 * @property string $price
 * @property string $token
 * @property integer $is_recive_price
 * @property integer $is_checked
 * @property string $old_data
 * @property Doctrine_Collection $UsersEmails
 * @property Doctrine_Collection $Orders
 * @property Doctrine_Collection $ProductsComments
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUsers extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('users');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'users_id',
             ));
        $this->hasColumn('email', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'email',
             'primary' => false,
             ));
        $this->hasColumn('password', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Пароль',
             'primary' => false,
             ));
        $this->hasColumn('created', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время регистрации',
             'primary' => false,
             ));
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Имя',
             'primary' => false,
             ));
        $this->hasColumn('phone', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Телефон',
             'primary' => false,
             ));
        $this->hasColumn('last_authorized', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Время последней авторизации',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '1',
             'comment' => 'Вкл./Выкл.',
             'primary' => false,
             ));
        $this->hasColumn('disabled_reason', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Причина отключения',
             'primary' => false,
             ));
        $this->hasColumn('price', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'price_trade',
             'comment' => 'Цена пользователя',
             'primary' => false,
             ));
        $this->hasColumn('token', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Токен',
             'primary' => false,
             ));
        $this->hasColumn('is_recive_price', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Подписан на рассылку прайса',
             'primary' => false,
             ));
        $this->hasColumn('is_checked', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Проверенный',
             'primary' => false,
             ));
        $this->hasColumn('old_data', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Данные с старого сайта',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('UsersEmails', array(
             'local' => 'id',
             'foreign' => 'id_user'));

        $this->hasMany('Orders', array(
             'local' => 'id',
             'foreign' => 'id_user'));

        $this->hasMany('ProductsComments', array(
             'local' => 'id',
             'foreign' => 'id_user'));
    }
}