<?php

/**
 * BaseOrdersSender
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_order
 * @property string $type
 * @property timestamp $created_at
 * @property Orders $Orders
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrdersSender extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('orders_sender');
        $this->hasColumn('id_order', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Заказ',
             'primary' => true,
             ));
        $this->hasColumn('type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Тип рассылки',
             'primary' => true,
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время создания',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Orders', array(
             'local' => 'id_order',
             'foreign' => 'id'));
    }
}