<?php

/**
 * BaseBannersRefPromotion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $banner_id
 * @property integer $promotion_id
 * @property Banners $Banners
 * @property Promotions $Promotions
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBannersRefPromotion extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('banners_ref_promotion');
        $this->hasColumn('banner_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
        $this->hasColumn('promotion_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Banners', array(
             'local' => 'banner_id',
             'foreign' => 'id'));

        $this->hasOne('Promotions', array(
             'local' => 'promotion_id',
             'foreign' => 'id'));
    }
}