<?php

/**
 * BasePartialPayments
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $month_count
 * @property decimal $percent_value
 * @property Doctrine_Collection $ProductsMargins
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePartialPayments extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('partial_payments');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'partial_payments_id',
             ));
        $this->hasColumn('month_count', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Количество месяцев',
             'primary' => false,
             ));
        $this->hasColumn('percent_value', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => '% от стоимости товара',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ProductsMargins', array(
             'local' => 'id',
             'foreign' => 'id_partial_payments'));
    }
}