<?php

/**
 * BaseTradein
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $user_name
 * @property string $user_email
 * @property string $user_phone
 * @property string $product_type
 * @property string $product_brand
 * @property string $product_model
 * @property string $product_can_enable
 * @property string $product_working_state
 * @property string $product_buttons_available
 * @property string $product_has_body_damage
 * @property string $product_has_screen_damage
 * @property string $status
 * @property string $admin_comment
 * @property timestamp $posted_at
 * @property string $want_buy
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTradein extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('tradein');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'tradein_id',
             ));
        $this->hasColumn('user_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Имя пользователя',
             'primary' => false,
             ));
        $this->hasColumn('user_email', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Email пользователя',
             'primary' => false,
             ));
        $this->hasColumn('user_phone', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Номер телефона пользователя',
             'primary' => false,
             ));
        $this->hasColumn('product_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Тип товара',
             'primary' => false,
             ));
        $this->hasColumn('product_brand', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Производитель товара',
             'primary' => false,
             ));
        $this->hasColumn('product_model', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Модель товара',
             'primary' => false,
             ));
        $this->hasColumn('product_can_enable', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Товар может быть включен',
             'primary' => false,
             ));
        $this->hasColumn('product_working_state', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Устройство в полностью рабочем состоянии?',
             'primary' => false,
             ));
        $this->hasColumn('product_buttons_available', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Все ли кнопки в наличии и функциональны?',
             'primary' => false,
             ));
        $this->hasColumn('product_has_body_damage', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Есть ли у устройства явные повреждения корпуса (за исключением обыкновенного износа)?',
             'primary' => false,
             ));
        $this->hasColumn('product_has_screen_damage', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Есть ли у устройства повреждения экрана (за исключением обыкновенного износа)?',
             'primary' => false,
             ));
        $this->hasColumn('status', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'new',
             'comment' => 'Статус',
             'primary' => false,
             ));
        $this->hasColumn('admin_comment', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Комментария админа',
             'primary' => false,
             ));
        $this->hasColumn('posted_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время дбавления',
             'primary' => false,
             ));
        $this->hasColumn('want_buy', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Хочу приобрести товар',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}