<?php

/**
 * BaseAdwordsProductKey
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_product
 * @property string $product_type
 * @property string $brand_name
 * @property string $manufacturer_code
 * @property string $product_model
 * @property string $param1
 * @property string $param2
 * @property string $param3
 * @property string $param4
 * @property string $param5
 * @property boolean $is_ready
 * @property string $headline1
 * @property string $headline2
 * @property string $description1
 * @property string $description2
 * @property string $description3
 * @property string $description4
 * @property Products $Products
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdwordsProductKey extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('adwords_product_key');
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID товара',
             'primary' => true,
             ));
        $this->hasColumn('product_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Тип товара',
             'primary' => false,
             ));
        $this->hasColumn('brand_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Бренд',
             'primary' => false,
             ));
        $this->hasColumn('manufacturer_code', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Код товара',
             'primary' => false,
             ));
        $this->hasColumn('product_model', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Модель товара',
             'primary' => false,
             ));
        $this->hasColumn('param1', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Параметр1',
             'primary' => false,
             ));
        $this->hasColumn('param2', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Параметр2',
             'primary' => false,
             ));
        $this->hasColumn('param3', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Параметр3',
             'primary' => false,
             ));
        $this->hasColumn('param4', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Параметр4',
             'primary' => false,
             ));
        $this->hasColumn('param5', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Параметр5',
             'primary' => false,
             ));
        $this->hasColumn('is_ready', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Готовность',
             'primary' => false,
             ));
        $this->hasColumn('headline1', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Заголовок обявления',
             'primary' => false,
             ));
        $this->hasColumn('headline2', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Заголовок обявления 2',
             'primary' => false,
             ));
        $this->hasColumn('description1', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание обявления 1',
             'primary' => false,
             ));
        $this->hasColumn('description2', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание обявления 2',
             'primary' => false,
             ));
        $this->hasColumn('description3', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание обявления 3',
             'primary' => false,
             ));
        $this->hasColumn('description4', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание обявления 4',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));
    }
}