<?php

/**
 * BaseAdminRoutes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $type
 * @property string $route
 * @property string $reverse
 * @property string $module
 * @property string $controller
 * @property string $action
 * @property string $map
 * @property string $name
 * @property string $title
 * @property boolean $is_registered_in_log
 * @property Doctrine_Collection $AdminPages
 * @property Doctrine_Collection $AdminUsersRefRoutes
 * @property Doctrine_Collection $AdminLogs
 * @property Doctrine_Collection $AdminGroupsRefRoutes
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdminRoutes extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('admin_routes');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'admin_routes_id',
             ));
        $this->hasColumn('type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип',
             'primary' => false,
             ));
        $this->hasColumn('route', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Шаблон',
             'primary' => false,
             ));
        $this->hasColumn('reverse', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Реверс',
             'primary' => false,
             ));
        $this->hasColumn('module', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Модуль',
             'primary' => false,
             ));
        $this->hasColumn('controller', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Контроллер',
             'primary' => false,
             ));
        $this->hasColumn('action', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Экшн',
             'primary' => false,
             ));
        $this->hasColumn('map', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Параметры',
             'primary' => false,
             ));
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Имя (уникальное)',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Заголовок',
             'primary' => false,
             ));
        $this->hasColumn('is_registered_in_log', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => true,
             'comment' => 'Фиксируется в журнале',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('AdminPages', array(
             'local' => 'id',
             'foreign' => 'route_id'));

        $this->hasMany('AdminUsersRefRoutes', array(
             'local' => 'id',
             'foreign' => 'route_id'));

        $this->hasMany('AdminLogs', array(
             'local' => 'id',
             'foreign' => 'id_route'));

        $this->hasMany('AdminGroupsRefRoutes', array(
             'local' => 'id',
             'foreign' => 'route_id'));
    }
}