<?php

/**
 * BaseProductsLinks
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_product
 * @property string $url
 * @property boolean $is_inexact
 * @property _text $images
 * @property timestamp $created_at
 * @property integer $interval_update_price
 * @property timestamp $prices_updated_at
 * @property string $html
 * @property Products $Products
 * @property Doctrine_Collection $ProductsLinksPrices
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsLinks extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_links');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'products_links_id',
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Товар',
             'primary' => false,
             ));
        $this->hasColumn('url', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'URL',
             'primary' => false,
             ));
        $this->hasColumn('is_inexact', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Неточная ссылка',
             'primary' => false,
             ));
        $this->hasColumn('images', '_text', null, array(
             'type' => '_text',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Риссунки',
             'primary' => false,
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время добавления',
             'primary' => false,
             ));
        $this->hasColumn('interval_update_price', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Интервал обработки цен',
             'primary' => false,
             ));
        $this->hasColumn('prices_updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Время обновления',
             'primary' => false,
             ));
        $this->hasColumn('html', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Html',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasMany('ProductsLinksPrices', array(
             'local' => 'id',
             'foreign' => 'id_link'));
    }
}