<?php

/**
 * BaseVendorsProductsStat
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_product
 * @property decimal $price_buy
 * @property decimal $price_min
 * @property decimal $price_partner
 * @property decimal $price_trade
 * @property decimal $price_retail
 * @property integer $id_currency
 * @property integer $balance
 * @property integer $expected_balance
 * @property timestamp $time_processed
 * @property VendorsProducts $VendorsProducts
 * @property Currency $Currency
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVendorsProductsStat extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('vendors_products_stat');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'vendors_products_stat_id',
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Товар поставщика',
             'primary' => false,
             ));
        $this->hasColumn('price_buy', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Закупочная цена',
             'primary' => false,
             ));
        $this->hasColumn('price_min', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Минимальная цена',
             'primary' => false,
             ));
        $this->hasColumn('price_partner', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Партнерская цена',
             'primary' => false,
             ));
        $this->hasColumn('price_trade', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Оптовая цена',
             'primary' => false,
             ));
        $this->hasColumn('price_retail', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'РРЦ',
             'primary' => false,
             ));
        $this->hasColumn('id_currency', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Валюта',
             'primary' => false,
             ));
        $this->hasColumn('balance', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Баланс',
             'primary' => false,
             ));
        $this->hasColumn('expected_balance', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Ожидаемый баланс',
             'primary' => false,
             ));
        $this->hasColumn('time_processed', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Время обновления',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('VendorsProducts', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasOne('Currency', array(
             'local' => 'id_currency',
             'foreign' => 'id'));
    }
}