<?php

/**
 * BaseAdwordsAdgroup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_camp
 * @property integer $id_product
 * @property string $name
 * @property decimal $amount
 * @property string $status
 * @property timestamp $download_at
 * @property AdwordsCampaign $AdwordsCampaign
 * @property Products $Products
 * @property Doctrine_Collection $AdwordsAd
 * @property Doctrine_Collection $AdwordsAdgroupKeywords
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdwordsAdgroup extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('adwords_adgroup');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             ));
        $this->hasColumn('id_camp', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'ID кампании',
             'primary' => false,
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'ТоварID',
             'primary' => false,
             ));
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('amount', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Ставка за клик',
             'primary' => false,
             ));
        $this->hasColumn('status', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Статус',
             'primary' => false,
             ));
        $this->hasColumn('download_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AdwordsCampaign', array(
             'local' => 'id_camp',
             'foreign' => 'id'));

        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasMany('AdwordsAd', array(
             'local' => 'id',
             'foreign' => 'id_group'));

        $this->hasMany('AdwordsAdgroupKeywords', array(
             'local' => 'id',
             'foreign' => 'id_group'));
    }
}