<?php

/**
 * BaseAdminUsers
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $group_id
 * @property string $name
 * @property string $email
 * @property string $login
 * @property string $password
 * @property integer $is_enabled
 * @property string $first_name
 * @property string $last_name
 * @property string $middle_name
 * @property string $bank_card
 * @property AdminGroups $AdminGroups
 * @property Doctrine_Collection $OrdersHistory
 * @property Doctrine_Collection $AdminUsersRefRoutes
 * @property Doctrine_Collection $AdminLogs
 * @property Doctrine_Collection $FeedbackAnswer
 * @property Doctrine_Collection $Orders
 * @property Doctrine_Collection $ArticleItem
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdminUsers extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('admin_users');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'admin_users_id',
             ));
        $this->hasColumn('group_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Группа',
             'primary' => false,
             ));
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Имя показываемое',
             'primary' => false,
             ));
        $this->hasColumn('email', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'email',
             'primary' => false,
             ));
        $this->hasColumn('login', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Логин',
             'primary' => false,
             ));
        $this->hasColumn('password', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Пароль',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Вкл/Выкл',
             'primary' => false,
             ));
        $this->hasColumn('first_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Имя',
             'primary' => false,
             ));
        $this->hasColumn('last_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Фамилия',
             'primary' => false,
             ));
        $this->hasColumn('middle_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Отчество',
             'primary' => false,
             ));
        $this->hasColumn('bank_card', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Банковская карта',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AdminGroups', array(
             'local' => 'group_id',
             'foreign' => 'id'));

        $this->hasMany('OrdersHistory', array(
             'local' => 'id',
             'foreign' => 'id_admin'));

        $this->hasMany('AdminUsersRefRoutes', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('AdminLogs', array(
             'local' => 'id',
             'foreign' => 'id_user'));

        $this->hasMany('FeedbackAnswer', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('Orders', array(
             'local' => 'id',
             'foreign' => 'who_created'));

        $this->hasMany('ArticleItem', array(
             'local' => 'id',
             'foreign' => 'user_id'));
    }
}