<?php

/**
 * BaseCatalogFilterValueCondition
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_value
 * @property integer $id_option
 * @property string $condition
 * @property string $param
 * @property CatalogFilterValue $CatalogFilterValue
 * @property ProductsOption $ProductsOption
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCatalogFilterValueCondition extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog_filter_value_condition');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'catalog_filter_value_condition_id',
             ));
        $this->hasColumn('id_value', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Значение фильтра',
             'primary' => false,
             ));
        $this->hasColumn('id_option', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Опция товара',
             'primary' => false,
             ));
        $this->hasColumn('condition', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Условие',
             'primary' => false,
             ));
        $this->hasColumn('param', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Параметр',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CatalogFilterValue', array(
             'local' => 'id_value',
             'foreign' => 'id'));

        $this->hasOne('ProductsOption', array(
             'local' => 'id_option',
             'foreign' => 'id'));
    }
}