<?php

/**
 * BaseBannersGroups
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $url_destination
 * @property integer $id_place
 * @property boolean $is_enabled
 * @property integer $priority
 * @property BannersPlaces $BannersPlaces
 * @property Doctrine_Collection $Banners
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBannersGroups extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('banners_groups');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'banners_groups_id',
             ));
        $this->hasColumn('url_destination', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Адрес показа',
             'primary' => false,
             ));
        $this->hasColumn('id_place', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'ID место',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Вкл./Выкл.',
             'primary' => false,
             ));
        $this->hasColumn('priority', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Приоритет',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BannersPlaces', array(
             'local' => 'id_place',
             'foreign' => 'id'));

        $this->hasMany('Banners', array(
             'local' => 'id',
             'foreign' => 'id_group'));
    }
}