<?php

/**
 * BaseCatalogMenu
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $lft
 * @property integer $rgt
 * @property integer $level
 * @property string $title
 * @property string $url
 * @property string $alias
 * @property integer $count_products
 * @property integer $id_catalog
 * @property _int4 $stickers
 * @property _int4 $brands
 * @property _int4 $filters
 * @property decimal $min
 * @property decimal $max
 * @property integer $has_params
 * @property blob $img
 * @property string $meta_title
 * @property string $meta_description
 * @property Catalog $Catalog
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCatalogMenu extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog_menu');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'catalog_menu_id',
             ));
        $this->hasColumn('lft', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Левый ключ (техническое поле)',
             'primary' => false,
             ));
        $this->hasColumn('rgt', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Правый ключ (техническое поле)',
             'primary' => false,
             ));
        $this->hasColumn('level', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Уровень вложенности (техническое поле)',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Заголовок МЕНЮ',
             'primary' => false,
             ));
        $this->hasColumn('url', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Урл',
             'primary' => false,
             ));
        $this->hasColumn('alias', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Алиас',
             'primary' => false,
             ));
        $this->hasColumn('count_products', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Количество товаров',
             'primary' => false,
             ));
        $this->hasColumn('id_catalog', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Каталог',
             'primary' => false,
             ));
        $this->hasColumn('stickers', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Стикеры',
             'primary' => false,
             ));
        $this->hasColumn('brands', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Бренды',
             'primary' => false,
             ));
        $this->hasColumn('filters', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Фильтры',
             'primary' => false,
             ));
        $this->hasColumn('min', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Цена от',
             'primary' => false,
             ));
        $this->hasColumn('max', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Цена до',
             'primary' => false,
             ));
        $this->hasColumn('has_params', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Параметры',
             'primary' => false,
             ));
        $this->hasColumn('img', 'blob', null, array(
             'type' => 'blob',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Картинка',
             'primary' => false,
             ));
        $this->hasColumn('meta_title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Мета тайтл',
             'primary' => false,
             ));
        $this->hasColumn('meta_description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Мета описание',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Catalog', array(
             'local' => 'id_catalog',
             'foreign' => 'id'));
    }
}