<?php

/**
 * BaseBanners
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_group
 * @property string $title
 * @property string $text
 * @property integer $sort
 * @property boolean $is_enabled
 * @property string $url
 * @property BannersGroups $BannersGroups
 * @property Doctrine_Collection $BannersRefBanner
 * @property Doctrine_Collection $BannersRefBanner_2
 * @property Doctrine_Collection $BannersRefPromotion
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBanners extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('banners');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'banners_id',
             ));
        $this->hasColumn('id_group', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Группа',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Заголовок',
             'primary' => false,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Текст',
             'primary' => false,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Сортировка',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Вкл./Выкл.',
             'primary' => false,
             ));
        $this->hasColumn('url', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Урл',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BannersGroups', array(
             'local' => 'id_group',
             'foreign' => 'id'));

        $this->hasMany('BannersRefBanner', array(
             'local' => 'id',
             'foreign' => 'banner_id'));

        $this->hasMany('BannersRefBanner as BannersRefBanner_2', array(
             'local' => 'id',
             'foreign' => 'banner_id2'));

        $this->hasMany('BannersRefPromotion', array(
             'local' => 'id',
             'foreign' => 'banner_id'));
    }
}