<?php

/**
 * BaseProducts
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_brand
 * @property integer $status
 * @property integer $is_visible
 * @property string $code
 * @property string $title
 * @property decimal $price_min
 * @property decimal $price_partner
 * @property decimal $price_trade
 * @property decimal $price_retail
 * @property integer $balance
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $fts
 * @property string $description
 * @property integer $discount
 * @property string $alias
 * @property string $brief_description
 * @property integer $id_promotion
 * @property integer $expected_balance
 * @property string $type
 * @property integer $id_currency
 * @property integer $id_vendor_product
 * @property integer $is_link_checked
 * @property integer $is_spy_prices
 * @property _int4 $filters
 * @property _int4 $stickers
 * @property _int4 $catalogs
 * @property string $manufacturer_code
 * @property integer $id_set
 * @property decimal $rating
 * @property string $html_title
 * @property string $html_description
 * @property integer $id_accessory
 * @property integer $comments_count
 * @property integer $sort
 * @property string $manufacturer_code_auto
 * @property string $price_method
 * @property timestamp $last_update_link_prices
 * @property integer $id_guarantee
 * @property timestamp $price_updated_at
 * @property _int4 $rating_votes
 * @property integer $markdown_percent
 * @property string $markdown_note
 * @property string $features
 * @property string $id_state
 * @property timestamp $special_offer_expiry
 * @property string $special_offer_text
 * @property string $sold_phrases_hotline
 * @property Promotions $Promotions
 * @property ProductsBrands $ProductsBrands
 * @property Currency $Currency
 * @property Doctrine_Collection $VendorsProducts
 * @property ProductsSets $ProductsSets
 * @property ProductsAccessories $ProductsAccessories
 * @property ProductsGuarantee $ProductsGuarantee
 * @property ProductsState $ProductsState
 * @property Doctrine_Collection $ProductsPricingHotline
 * @property Doctrine_Collection $ProductsRefAccessories
 * @property Doctrine_Collection $ProductsLinksPricesStat
 * @property Doctrine_Collection $ProductsRefFilters
 * @property Doctrine_Collection $ProductsSetsProduct
 * @property Doctrine_Collection $AdwordsAdgroup
 * @property Doctrine_Collection $ProductsRefOption
 * @property Doctrine_Collection $ProductsRefStickers
 * @property Doctrine_Collection $ProductsRefCatalog
 * @property Doctrine_Collection $SeriesProducts
 * @property Doctrine_Collection $ProductsMargins
 * @property Doctrine_Collection $AdwordsProductKey
 * @property Doctrine_Collection $ProductsRefGroups
 * @property Doctrine_Collection $ProductsListsRef
 * @property Doctrine_Collection $ProductsLetMeKnow
 * @property Doctrine_Collection $PromotionsRefProducts
 * @property Doctrine_Collection $ProductsLinks
 * @property Doctrine_Collection $ProductsComments
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProducts extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'products_id',
             ));
        $this->hasColumn('id_brand', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Бренд',
             'primary' => false,
             ));
        $this->hasColumn('status', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '1',
             'comment' => 'Статус товара',
             'primary' => false,
             ));
        $this->hasColumn('is_visible', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '1',
             'comment' => 'Показывать на сайте',
             'primary' => false,
             ));
        $this->hasColumn('code', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Код (склад)',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название товара',
             'primary' => false,
             ));
        $this->hasColumn('price_min', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Минимальная цена',
             'primary' => false,
             ));
        $this->hasColumn('price_partner', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Партнерская цена',
             'primary' => false,
             ));
        $this->hasColumn('price_trade', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Оптовая цена',
             'primary' => false,
             ));
        $this->hasColumn('price_retail', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Рекомендованная розничная цена',
             'primary' => false,
             ));
        $this->hasColumn('balance', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Остаток',
             'primary' => false,
             ));
        $this->hasColumn('created', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время создания',
             'primary' => false,
             ));
        $this->hasColumn('updated', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Время изминения',
             'primary' => false,
             ));
        $this->hasColumn('fts', 'string', null, array(
             'type' => 'string',
             'fixed' => true,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Ключи для поиска',
             'primary' => false,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание товара',
             'primary' => false,
             ));
        $this->hasColumn('discount', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Скидка',
             'primary' => false,
             ));
        $this->hasColumn('alias', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Псевдоним для URL',
             'primary' => false,
             ));
        $this->hasColumn('brief_description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Краткое описание',
             'primary' => false,
             ));
        $this->hasColumn('id_promotion', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Акция',
             'primary' => false,
             ));
        $this->hasColumn('expected_balance', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Ожидаемый приход',
             'primary' => false,
             ));
        $this->hasColumn('type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Тип товара',
             'primary' => false,
             ));
        $this->hasColumn('id_currency', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Валюта',
             'primary' => false,
             ));
        $this->hasColumn('id_vendor_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Владелец',
             'primary' => false,
             ));
        $this->hasColumn('is_link_checked', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Проверенные связи',
             'primary' => false,
             ));
        $this->hasColumn('is_spy_prices', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Следить за ценами',
             'primary' => false,
             ));
        $this->hasColumn('filters', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
        $this->hasColumn('stickers', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '{}',
             'primary' => false,
             ));
        $this->hasColumn('catalogs', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
        $this->hasColumn('manufacturer_code', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Код (производитель)',
             'primary' => false,
             ));
        $this->hasColumn('id_set', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Комплект',
             'primary' => false,
             ));
        $this->hasColumn('rating', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Рейтинг',
             'primary' => false,
             ));
        $this->hasColumn('html_title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'HTML заголовок',
             'primary' => false,
             ));
        $this->hasColumn('html_description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'HTML описание',
             'primary' => false,
             ));
        $this->hasColumn('id_accessory', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Аксессуар',
             'primary' => false,
             ));
        $this->hasColumn('comments_count', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Количество комментарии',
             'primary' => false,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Сортировка',
             'primary' => false,
             ));
        $this->hasColumn('manufacturer_code_auto', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
        $this->hasColumn('price_method', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Метод формирования цены',
             'primary' => false,
             ));
        $this->hasColumn('last_update_link_prices', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Время последнего обновления внешних цен',
             'primary' => false,
             ));
        $this->hasColumn('id_guarantee', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Гарантия',
             'primary' => false,
             ));
        $this->hasColumn('price_updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Время обновления цены',
             'primary' => false,
             ));
        $this->hasColumn('rating_votes', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '{}',
             'comment' => 'Рейтинг',
             'primary' => false,
             ));
        $this->hasColumn('markdown_percent', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Уценка, %',
             'primary' => false,
             ));
        $this->hasColumn('markdown_note', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Причина уценки',
             'primary' => false,
             ));
        $this->hasColumn('features', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Особенности',
             'primary' => false,
             ));
        $this->hasColumn('id_state', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Состояние',
             'primary' => false,
             ));
        $this->hasColumn('special_offer_expiry', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Время окончания',
             'primary' => false,
             ));
        $this->hasColumn('special_offer_text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Специальное предложение',
             'primary' => false,
             ));
        $this->hasColumn('sold_phrases_hotline', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'ПРОДАЮЩАЯ ФРАЗА ДЛЯ ХОТЛАЙНА',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Promotions', array(
             'local' => 'id_promotion',
             'foreign' => 'id'));

        $this->hasOne('ProductsBrands', array(
             'local' => 'id_brand',
             'foreign' => 'id'));

        $this->hasOne('Currency', array(
             'local' => 'id_currency',
             'foreign' => 'id'));

        $this->hasMany('VendorsProducts', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasOne('ProductsSets', array(
             'local' => 'id_set',
             'foreign' => 'id'));

        $this->hasOne('ProductsAccessories', array(
             'local' => 'id_accessory',
             'foreign' => 'id'));

        $this->hasOne('ProductsGuarantee', array(
             'local' => 'id_guarantee',
             'foreign' => 'id'));

        $this->hasOne('ProductsState', array(
             'local' => 'id_state',
             'foreign' => 'id'));

        $this->hasMany('ProductsPricingHotline', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsRefAccessories', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsLinksPricesStat', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsRefFilters', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsSetsProduct', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('AdwordsAdgroup', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsRefOption', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsRefStickers', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsRefCatalog', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('SeriesProducts', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsMargins', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('AdwordsProductKey', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsRefGroups', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsListsRef', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsLetMeKnow', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('PromotionsRefProducts', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsLinks', array(
             'local' => 'id',
             'foreign' => 'id_product'));

        $this->hasMany('ProductsComments', array(
             'local' => 'id',
             'foreign' => 'id_product'));
    }
}