<?php

/**
 * BaseSeriesParams
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_series
 * @property string $title
 * @property integer $sort
 * @property integer $view_type
 * @property integer $view_position
 * @property boolean $is_group
 * @property Series $Series
 * @property Doctrine_Collection $SeriesValues
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSeriesParams extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('series_params');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'series_params_id',
             ));
        $this->hasColumn('id_series', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Серия',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Сортировка',
             'primary' => false,
             ));
        $this->hasColumn('view_type', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип отображения',
             'primary' => false,
             ));
        $this->hasColumn('view_position', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Место отображения',
             'primary' => false,
             ));
        $this->hasColumn('is_group', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Группировать в каталоге',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Series', array(
             'local' => 'id_series',
             'foreign' => 'id'));

        $this->hasMany('SeriesValues', array(
             'local' => 'id',
             'foreign' => 'id_param'));
    }
}