<?php

/**
 * BaseAdminLogs
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property timestamp $time
 * @property integer $id_user
 * @property integer $id_route
 * @property string $method
 * @property string $url
 * @property string $params
 * @property AdminUsers $AdminUsers
 * @property AdminRoutes $AdminRoutes
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdminLogs extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('admin_logs');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'admin_logs_id',
             ));
        $this->hasColumn('time', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время действия',
             'primary' => false,
             ));
        $this->hasColumn('id_user', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Пользователь',
             'primary' => false,
             ));
        $this->hasColumn('id_route', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Роутер',
             'primary' => false,
             ));
        $this->hasColumn('method', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'primary' => false,
             ));
        $this->hasColumn('url', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Урл',
             'primary' => false,
             ));
        $this->hasColumn('params', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Параметры',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AdminUsers', array(
             'local' => 'id_user',
             'foreign' => 'id'));

        $this->hasOne('AdminRoutes', array(
             'local' => 'id_route',
             'foreign' => 'id'));
    }
}