<?php

/**
 * BaseProductsComments
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_product
 * @property integer $id_user
 * @property string $author_name
 * @property string $author_email
 * @property timestamp $created
 * @property string $text
 * @property string $shortcoming
 * @property string $dignity
 * @property integer $rating
 * @property boolean $is_question
 * @property integer $positive_vote_count
 * @property integer $negative_vote_count
 * @property integer $id_parent
 * @property boolean $is_checked
 * @property boolean $is_admin
 * @property Products $Products
 * @property Users $Users
 * @property Doctrine_Collection $ProductsComments
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsComments extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_comments');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'products_comments_id',
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Товар',
             'primary' => false,
             ));
        $this->hasColumn('id_user', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Пользователь',
             'primary' => false,
             ));
        $this->hasColumn('author_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Имя автора',
             'primary' => false,
             ));
        $this->hasColumn('author_email', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Email пользователя',
             'primary' => false,
             ));
        $this->hasColumn('created', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время добавления',
             'primary' => false,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Комментраий',
             'primary' => false,
             ));
        $this->hasColumn('shortcoming', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Недостаток',
             'primary' => false,
             ));
        $this->hasColumn('dignity', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Достоинство',
             'primary' => false,
             ));
        $this->hasColumn('rating', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Рейтинг',
             'primary' => false,
             ));
        $this->hasColumn('is_question', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Это вопрос',
             'primary' => false,
             ));
        $this->hasColumn('positive_vote_count', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Количество позитивных голосов',
             'primary' => false,
             ));
        $this->hasColumn('negative_vote_count', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Количество негативных голосов',
             'primary' => false,
             ));
        $this->hasColumn('id_parent', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Родительский отзыв',
             'primary' => false,
             ));
        $this->hasColumn('is_checked', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Проверенный',
             'primary' => false,
             ));
        $this->hasColumn('is_admin', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Админ',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasOne('Users', array(
             'local' => 'id_user',
             'foreign' => 'id'));

        $this->hasMany('ProductsComments', array(
             'local' => 'id',
             'foreign' => 'id_parent'));
    }
}