<?php

/**
 * BaseSeriesProductsValue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_product
 * @property integer $id_value
 * @property SeriesValues $SeriesValues
 * @property SeriesProducts $SeriesProducts
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSeriesProductsValue extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('series_products_value');
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Товар',
             'primary' => true,
             ));
        $this->hasColumn('id_value', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Значение',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SeriesValues', array(
             'local' => 'id_value',
             'foreign' => 'id'));

        $this->hasOne('SeriesProducts', array(
             'local' => 'id_product',
             'foreign' => 'id_product'));
    }
}