<?php

/**
 * BaseFeedbackAnswer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $feedback_id
 * @property string $message
 * @property timestamp $created_at
 * @property integer $user_id
 * @property Feedback $Feedback
 * @property AdminUsers $AdminUsers
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFeedbackAnswer extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('feedback_answer');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'sequence' => 'feedback_answer_id',
             ));
        $this->hasColumn('feedback_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Номер обратной связи',
             'primary' => false,
             ));
        $this->hasColumn('message', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Сообщение',
             'primary' => false,
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время отправления',
             'primary' => false,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Отправитель',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Feedback', array(
             'local' => 'feedback_id',
             'foreign' => 'id'));

        $this->hasOne('AdminUsers', array(
             'local' => 'user_id',
             'foreign' => 'id'));
    }
}