<?php

/**
 * BaseAdwordsAd
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_group
 * @property string $headline
 * @property string $description1
 * @property string $description2
 * @property string $display_url
 * @property string $final_urls
 * @property string $status
 * @property AdwordsAdgroup $AdwordsAdgroup
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdwordsAd extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('adwords_ad');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             ));
        $this->hasColumn('id_group', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Группа',
             'primary' => false,
             ));
        $this->hasColumn('headline', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Заголовок',
             'primary' => false,
             ));
        $this->hasColumn('description1', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание 1',
             'primary' => false,
             ));
        $this->hasColumn('description2', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание 2',
             'primary' => false,
             ));
        $this->hasColumn('display_url', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Отображаемый URL',
             'primary' => false,
             ));
        $this->hasColumn('final_urls', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '{}',
             'comment' => 'Целевые URL-ы',
             'primary' => false,
             ));
        $this->hasColumn('status', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Статус',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AdwordsAdgroup', array(
             'local' => 'id_group',
             'foreign' => 'id'));
    }
}