<?php

/**
 * BaseVendorsProducts
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_vendor
 * @property integer $id_product
 * @property string $code
 * @property string $state
 * @property string $type
 * @property string $brand
 * @property string $title
 * @property string $comment
 * @property string $description
 * @property string $warranty
 * @property string $url
 * @property decimal $price_buy
 * @property decimal $price_min
 * @property decimal $price_partner
 * @property decimal $price_trade
 * @property decimal $price_retail
 * @property integer $id_currency
 * @property integer $balance
 * @property integer $expected_balance
 * @property string $fts
 * @property timestamp $time_processed
 * @property integer $is_enabled
 * @property integer $is_actual
 * @property string $img
 * @property Vendors $Vendors
 * @property Doctrine_Collection $Products
 * @property Currency $Currency
 * @property Doctrine_Collection $OrdersProducts
 * @property Doctrine_Collection $VendorsProductsStat
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVendorsProducts extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('vendors_products');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'vendors_products_id',
             ));
        $this->hasColumn('id_vendor', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Постовщик (ID)',
             'primary' => false,
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Товар в основном каталоге',
             'primary' => false,
             ));
        $this->hasColumn('code', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Код товара',
             'primary' => false,
             ));
        $this->hasColumn('state', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Состояние',
             'primary' => false,
             ));
        $this->hasColumn('type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Тип',
             'primary' => false,
             ));
        $this->hasColumn('brand', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Бренд',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название товара',
             'primary' => false,
             ));
        $this->hasColumn('comment', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Комментарий',
             'primary' => false,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание',
             'primary' => false,
             ));
        $this->hasColumn('warranty', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Гарантия',
             'primary' => false,
             ));
        $this->hasColumn('url', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'WWW',
             'primary' => false,
             ));
        $this->hasColumn('price_buy', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Закупочная цена',
             'primary' => false,
             ));
        $this->hasColumn('price_min', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Минимальная цена',
             'primary' => false,
             ));
        $this->hasColumn('price_partner', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Партнерская цена',
             'primary' => false,
             ));
        $this->hasColumn('price_trade', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Оптовая цена',
             'primary' => false,
             ));
        $this->hasColumn('price_retail', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'РРЦ',
             'primary' => false,
             ));
        $this->hasColumn('id_currency', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Валюта',
             'primary' => false,
             ));
        $this->hasColumn('balance', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Баланс',
             'primary' => false,
             ));
        $this->hasColumn('expected_balance', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Ожидаемый баланс',
             'primary' => false,
             ));
        $this->hasColumn('fts', 'string', null, array(
             'type' => 'string',
             'fixed' => true,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'TSV',
             'primary' => false,
             ));
        $this->hasColumn('time_processed', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Время обновления',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '1',
             'comment' => 'Включен',
             'primary' => false,
             ));
        $this->hasColumn('is_actual', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Актуальный',
             'primary' => false,
             ));
        $this->hasColumn('img', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Картинка',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Vendors', array(
             'local' => 'id_vendor',
             'foreign' => 'id'));

        $this->hasMany('Products', array(
             'local' => 'id',
             'foreign' => 'id_vendor_product'));

        $this->hasOne('Currency', array(
             'local' => 'id_currency',
             'foreign' => 'id'));

        $this->hasMany('OrdersProducts', array(
             'local' => 'id',
             'foreign' => 'id_vendor_product'));

        $this->hasMany('VendorsProductsStat', array(
             'local' => 'id',
             'foreign' => 'id_product'));
    }
}