<?php

/**
 * BaseSeo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $mask
 * @property string $mask_type
 * @property string $html_title
 * @property string $html_description
 * @property string $html_h1
 * @property string $html_h2
 * @property string $html_h2_2
 * @property string $html_text
 * @property string $html_text_2
 * @property integer $is_enabled
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSeo extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('seo');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'seo_id',
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Заголовок',
             'primary' => false,
             ));
        $this->hasColumn('mask', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Маска (URL)',
             'primary' => false,
             ));
        $this->hasColumn('mask_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип маски',
             'primary' => false,
             ));
        $this->hasColumn('html_title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'html title',
             'primary' => false,
             ));
        $this->hasColumn('html_description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'html Description',
             'primary' => false,
             ));
        $this->hasColumn('html_h1', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'html H1',
             'primary' => false,
             ));
        $this->hasColumn('html_h2', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'html H2',
             'primary' => false,
             ));
        $this->hasColumn('html_h2_2', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'html H2',
             'primary' => false,
             ));
        $this->hasColumn('html_text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'html text',
             'primary' => false,
             ));
        $this->hasColumn('html_text_2', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'html text',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '1',
             'comment' => 'Вкл/Выкл',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}