<?php

/**
 * BaseProductsSetsProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_set
 * @property integer $id_product
 * @property integer $group_num
 * @property _int2 $discount
 * @property ProductsSets $ProductsSets
 * @property Products $Products
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsSetsProduct extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_sets_product');
        $this->hasColumn('id_set', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Комплект',
             'primary' => true,
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Товар',
             'primary' => true,
             ));
        $this->hasColumn('group_num', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '1',
             'comment' => 'Номер группы',
             'primary' => false,
             ));
        $this->hasColumn('discount', '_int2', null, array(
             'type' => '_int2',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Скидки',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ProductsSets', array(
             'local' => 'id_set',
             'foreign' => 'id'));

        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));
    }
}