<?php

/**
 * BasePromotions
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $description
 * @property timestamp $time_on
 * @property timestamp $time_off
 * @property integer $is_enabled
 * @property string $short_description
 * @property string $id_type
 * @property integer $id_category
 * @property PromotionsTypes $PromotionsTypes
 * @property PromotionsCategories $PromotionsCategories
 * @property Doctrine_Collection $BannersRefPromotion
 * @property Doctrine_Collection $PromotionsRefProducts
 * @property Doctrine_Collection $Products
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePromotions extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('promotions');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'promotions_id',
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Заголовок',
             'primary' => false,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Описание',
             'primary' => false,
             ));
        $this->hasColumn('time_on', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Время начала',
             'primary' => false,
             ));
        $this->hasColumn('time_off', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Время окончания',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Вкл./Выкл.',
             'primary' => false,
             ));
        $this->hasColumn('short_description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Краткое описание',
             'primary' => false,
             ));
        $this->hasColumn('id_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип',
             'primary' => false,
             ));
        $this->hasColumn('id_category', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Категория',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PromotionsTypes', array(
             'local' => 'id_type',
             'foreign' => 'id'));

        $this->hasOne('PromotionsCategories', array(
             'local' => 'id_category',
             'foreign' => 'id'));

        $this->hasMany('BannersRefPromotion', array(
             'local' => 'id',
             'foreign' => 'promotion_id'));

        $this->hasMany('PromotionsRefProducts', array(
             'local' => 'id',
             'foreign' => 'id_promotion'));

        $this->hasMany('Products', array(
             'local' => 'id',
             'foreign' => 'id_promotion'));
    }
}