<?php

/**
 * BaseOrdersDeliveryRefPayment
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $id_delivery
 * @property string $id_payment
 * @property OrdersDelivery $OrdersDelivery
 * @property OrdersPayment $OrdersPayment
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrdersDeliveryRefPayment extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('orders_delivery_ref_payment');
        $this->hasColumn('id_delivery', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
        $this->hasColumn('id_payment', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('OrdersDelivery', array(
             'local' => 'id_delivery',
             'foreign' => 'id'));

        $this->hasOne('OrdersPayment', array(
             'local' => 'id_payment',
             'foreign' => 'id'));
    }
}