<?php

/**
 * BaseCatalogFilterIndex
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_catalog
 * @property string $meta_title
 * @property string $meta_description
 * @property string $meta_keywords
 * @property string $h1
 * @property string $text
 * @property _int4 $filters
 * @property _int4 $brands
 * @property _int4 $stickers
 * @property boolean $is_enabled
 * @property decimal $weight
 * @property string $tag_name
 * @property string $alias
 * @property Catalog $Catalog
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCatalogFilterIndex extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog_filter_index');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'catalog_filter_index_id',
             ));
        $this->hasColumn('id_catalog', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Каталог',
             'primary' => false,
             ));
        $this->hasColumn('meta_title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Meta Title',
             'primary' => false,
             ));
        $this->hasColumn('meta_description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Meta Description',
             'primary' => false,
             ));
        $this->hasColumn('meta_keywords', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Meta keywords',
             'primary' => false,
             ));
        $this->hasColumn('h1', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Заголовок каталога',
             'primary' => false,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Текст',
             'primary' => false,
             ));
        $this->hasColumn('filters', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '{}',
             'comment' => 'Фильтры',
             'primary' => false,
             ));
        $this->hasColumn('brands', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '{}',
             'comment' => 'Бренды',
             'primary' => false,
             ));
        $this->hasColumn('stickers', '_int4', null, array(
             'type' => '_int4',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '{}',
             'comment' => 'Стикеры',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => true,
             'comment' => 'Включен',
             'primary' => false,
             ));
        $this->hasColumn('weight', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Вес',
             'primary' => false,
             ));
        $this->hasColumn('tag_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Тег',
             'primary' => false,
             ));
        $this->hasColumn('alias', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Алиас',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Catalog', array(
             'local' => 'id_catalog',
             'foreign' => 'id'));
    }
}