<?php

/**
 * BaseAdwordsAdgroupKeywords
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_criterion
 * @property integer $id_group
 * @property string $text
 * @property string $match_type
 * @property string $criterion_use
 * @property AdwordsAdgroup $AdwordsAdgroup
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdwordsAdgroupKeywords extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('adwords_adgroup_keywords');
        $this->hasColumn('id_criterion', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             ));
        $this->hasColumn('id_group', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Группа',
             'primary' => true,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Текст',
             'primary' => false,
             ));
        $this->hasColumn('match_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Тип соответствия',
             'primary' => true,
             ));
        $this->hasColumn('criterion_use', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AdwordsAdgroup', array(
             'local' => 'id_group',
             'foreign' => 'id'));
    }
}