<?php

/**
 * BaseProxy
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $ip
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $failed
 * @property integer $succeed
 * @property timestamp $used_at
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProxy extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('proxy');
        $this->hasColumn('ip', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'IP',
             'primary' => true,
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Создан',
             'primary' => false,
             ));
        $this->hasColumn('updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Обновлен',
             'primary' => false,
             ));
        $this->hasColumn('failed', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Удачных попыток',
             'primary' => false,
             ));
        $this->hasColumn('succeed', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Успешные',
             'primary' => false,
             ));
        $this->hasColumn('used_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Использован',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}