<?php

/**
 * BaseNovaposhtaAreas
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $code
 * @property string $description
 * @property string $description_ru
 * @property Doctrine_Collection $NovaposhtaCities
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNovaposhtaAreas extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('novaposhta_areas');
        $this->hasColumn('code', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Код',
             'primary' => true,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание',
             'primary' => false,
             ));
        $this->hasColumn('description_ru', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание рус',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('NovaposhtaCities', array(
             'local' => 'code',
             'foreign' => 'area_code'));
    }
}