<?php

/**
 * BaseLandingPage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $domain
 * @property string $html_title
 * @property string $html_description
 * @property string $body
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLandingPage extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('landing_page');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'landing_page_id',
             ));
        $this->hasColumn('domain', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Домен',
             'primary' => false,
             ));
        $this->hasColumn('html_title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Заголовок страницы (title)',
             'primary' => false,
             ));
        $this->hasColumn('html_description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Описание страницы (description)',
             'primary' => false,
             ));
        $this->hasColumn('body', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Содержание (html)',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}