<?php

/**
 * BaseOrdersStatus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $id
 * @property string $title
 * @property boolean $is_send_user_sms
 * @property boolean $is_send_user_mail
 * @property boolean $is_require_user_msg
 * @property string $background
 * @property boolean $is_send_admin_sms
 * @property boolean $is_send_admin_mail
 * @property integer $sort
 * @property string $mail_subject
 * @property boolean $is_require_admin_msg
 * @property integer $minutes_limit
 * @property Doctrine_Collection $Orders
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrdersStatus extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('orders_status');
        $this->hasColumn('id', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID (код)',
             'primary' => true,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('is_send_user_sms', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Отправлять смс клиенту',
             'primary' => false,
             ));
        $this->hasColumn('is_send_user_mail', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Отправлять email клиенту',
             'primary' => false,
             ));
        $this->hasColumn('is_require_user_msg', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Требуется сообщение для пользователя',
             'primary' => false,
             ));
        $this->hasColumn('background', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Бекраунд',
             'primary' => false,
             ));
        $this->hasColumn('is_send_admin_sms', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Отправлять смс админу',
             'primary' => false,
             ));
        $this->hasColumn('is_send_admin_mail', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Отправлять email админу',
             'primary' => false,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Сортировка',
             'primary' => false,
             ));
        $this->hasColumn('mail_subject', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Тема письма',
             'primary' => false,
             ));
        $this->hasColumn('is_require_admin_msg', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Требуется сообщение для админа',
             'primary' => false,
             ));
        $this->hasColumn('minutes_limit', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Лимит времени в минутах',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Orders', array(
             'local' => 'id',
             'foreign' => 'id_status'));
    }
}