<?php

/**
 * BaseAdminUsersRefRoutes
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $route_id
 * @property AdminRoutes $AdminRoutes
 * @property AdminUsers $AdminUsers
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAdminUsersRefRoutes extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('admin_users_ref_routes');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
        $this->hasColumn('route_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AdminRoutes', array(
             'local' => 'route_id',
             'foreign' => 'id'));

        $this->hasOne('AdminUsers', array(
             'local' => 'user_id',
             'foreign' => 'id'));
    }
}