<?php

/**
 * BaseNotFoundPages
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $uri
 * @property string $referer
 * @property timestamp $time
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNotFoundPages extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('not_found_pages');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             'sequence' => 'not_found_pages_id',
             ));
        $this->hasColumn('uri', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'URI',
             'primary' => false,
             ));
        $this->hasColumn('referer', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Источник',
             'primary' => false,
             ));
        $this->hasColumn('time', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}