<?php

/**
 * BaseProductsLinksPrices
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_link
 * @property string $company_name
 * @property string $product_name
 * @property decimal $price_usd
 * @property decimal $price_uah
 * @property boolean $is_we
 * @property ProductsLinks $ProductsLinks
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsLinksPrices extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_links_prices');
        $this->hasColumn('id_link', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
        $this->hasColumn('company_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Название компании',
             'primary' => true,
             ));
        $this->hasColumn('product_name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Название товара',
             'primary' => true,
             ));
        $this->hasColumn('price_usd', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Цена, USD',
             'primary' => false,
             ));
        $this->hasColumn('price_uah', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Цена, ГРН',
             'primary' => false,
             ));
        $this->hasColumn('is_we', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'это мы',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ProductsLinks', array(
             'local' => 'id_link',
             'foreign' => 'id'));
    }
}