<?php

/**
 * BasePromotionsRefProducts
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_promotion
 * @property integer $id_product
 * @property Promotions $Promotions
 * @property Products $Products
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePromotionsRefProducts extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('promotions_ref_products');
        $this->hasColumn('id_promotion', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Акция',
             'primary' => true,
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Торвар',
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Promotions', array(
             'local' => 'id_promotion',
             'foreign' => 'id'));

        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));
    }
}