<?php

/**
 * BaseVendors
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $site
 * @property string $description
 * @property string $price_config
 * @property string $url_file
 * @property integer $is_auto_upload
 * @property string $fileext
 * @property integer $interval_process
 * @property timestamp $last_time_processed
 * @property integer $interval_actual
 * @property string $google_drive_key
 * @property string $handler_class
 * @property boolean $is_enabled
 * @property Doctrine_Collection $VendorsStat
 * @property Doctrine_Collection $VendorsProducts
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVendors extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('vendors');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'vendors_id',
             ));
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('site', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Сайт поставщика',
             'primary' => false,
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Описание',
             'primary' => false,
             ));
        $this->hasColumn('price_config', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Конфигурация для прайса',
             'primary' => false,
             ));
        $this->hasColumn('url_file', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Адрес файла-прайса для автоматической загрузки',
             'primary' => false,
             ));
        $this->hasColumn('is_auto_upload', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Закружать автоматически',
             'primary' => false,
             ));
        $this->hasColumn('fileext', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Расширение файла кофинурации',
             'primary' => false,
             ));
        $this->hasColumn('interval_process', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '0',
             'comment' => 'Интервал обработки прайса',
             'primary' => false,
             ));
        $this->hasColumn('last_time_processed', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Время последней обработки',
             'primary' => false,
             ));
        $this->hasColumn('interval_actual', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'default' => '0',
             'comment' => 'Время актуальности',
             'primary' => false,
             ));
        $this->hasColumn('google_drive_key', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Ключ Google Drive',
             'primary' => false,
             ));
        $this->hasColumn('handler_class', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Обработчик',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => true,
             'comment' => 'Вкл/Выкл',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('VendorsStat', array(
             'local' => 'id',
             'foreign' => 'id_vendor'));

        $this->hasMany('VendorsProducts', array(
             'local' => 'id',
             'foreign' => 'id_vendor'));
    }
}