<?php

/**
 * BaseSeriesProducts
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_series
 * @property integer $id_product
 * @property integer $sort
 * @property Series $Series
 * @property Products $Products
 * @property Doctrine_Collection $SeriesProductsValue
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSeriesProducts extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('series_products');
        $this->hasColumn('id_series', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Серия',
             'primary' => false,
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Товар',
             'primary' => true,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Сортировка',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Series', array(
             'local' => 'id_series',
             'foreign' => 'id'));

        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasMany('SeriesProductsValue', array(
             'local' => 'id_product',
             'foreign' => 'id_product'));
    }
}