<?php

/**
 * BaseMorfer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $case_r
 * @property string $case_d
 * @property string $case_v
 * @property string $case_t
 * @property string $case_p
 * @property string $case_po
 * @property string $race
 * @property string $plural_i
 * @property string $plural_r
 * @property string $plural_d
 * @property string $plural_v
 * @property string $plural_t
 * @property string $plural_p
 * @property string $plural_po
 * @property string $gde
 * @property string $kuda
 * @property string $otkuda
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMorfer extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('morfer');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Оригинал',
             'primary' => false,
             ));
        $this->hasColumn('case_r', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Родительный, Кого? Чего?',
             'primary' => false,
             ));
        $this->hasColumn('case_d', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Дательный, Кому? Чему?',
             'primary' => false,
             ));
        $this->hasColumn('case_v', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Винительный, Кого? Что?',
             'primary' => false,
             ));
        $this->hasColumn('case_t', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Творительный, Кем? Чем?',
             'primary' => false,
             ));
        $this->hasColumn('case_p', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Предложный, О Ком? О Чём?',
             'primary' => false,
             ));
        $this->hasColumn('case_po', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Предложный, О Ком? О Чём?',
             'primary' => false,
             ));
        $this->hasColumn('race', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Род',
             'primary' => false,
             ));
        $this->hasColumn('plural_i', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Множественный Именительный, Кто? Что?',
             'primary' => false,
             ));
        $this->hasColumn('plural_r', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Множественный Родительный, Кого? Чего?',
             'primary' => false,
             ));
        $this->hasColumn('plural_d', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Множественный Дательный, Кому? Чему?',
             'primary' => false,
             ));
        $this->hasColumn('plural_v', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Множественный Винительный, Кого? Что?',
             'primary' => false,
             ));
        $this->hasColumn('plural_t', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Множественный Творительный, Кем? Чем?',
             'primary' => false,
             ));
        $this->hasColumn('plural_p', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Множественный Предложный, О Ком? О Чём?',
             'primary' => false,
             ));
        $this->hasColumn('plural_po', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Множественный Предложный, О Ком? О Чём?',
             'primary' => false,
             ));
        $this->hasColumn('gde', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Где',
             'primary' => false,
             ));
        $this->hasColumn('kuda', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Куда',
             'primary' => false,
             ));
        $this->hasColumn('otkuda', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Откуда',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}