<?php

/**
 * BaseArticleItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_group
 * @property string $alias
 * @property string $meta_title
 * @property string $meta_description
 * @property string $title
 * @property string $text
 * @property boolean $is_enabled
 * @property string $short_text
 * @property integer $user_id
 * @property timestamp $date_created
 * @property timestamp $date_publication
 * @property ArticleGroup $ArticleGroup
 * @property AdminUsers $AdminUsers
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseArticleItem extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('article_item');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'article_item_id',
             ));
        $this->hasColumn('id_group', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Группа',
             'primary' => false,
             ));
        $this->hasColumn('alias', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Алиас',
             'primary' => false,
             ));
        $this->hasColumn('meta_title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'META title',
             'primary' => false,
             ));
        $this->hasColumn('meta_description', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'META description',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Текст',
             'primary' => false,
             ));
        $this->hasColumn('is_enabled', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Вкл./Выкл.',
             'primary' => false,
             ));
        $this->hasColumn('short_text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Краткое описание',
             'primary' => false,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Кто создал',
             'primary' => false,
             ));
        $this->hasColumn('date_created', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Дата создания',
             'primary' => false,
             ));
        $this->hasColumn('date_publication', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Дата публикации',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ArticleGroup', array(
             'local' => 'id_group',
             'foreign' => 'id'));

        $this->hasOne('AdminUsers', array(
             'local' => 'user_id',
             'foreign' => 'id'));
    }
}