<?php

/**
 * BaseCatalog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property string $comment
 * @property string $text
 * @property integer $id_group_type
 * @property boolean $is_group_by_series
 * @property ProductsGroupsTypes $ProductsGroupsTypes
 * @property Doctrine_Collection $CatalogFilterGroup
 * @property Doctrine_Collection $CatalogMenu
 * @property Doctrine_Collection $ProductsRefCatalog
 * @property Doctrine_Collection $ProductsOption
 * @property Doctrine_Collection $CatalogFilterIndex
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCatalog extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('catalog');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'catalog_id',
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('comment', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Комметарии',
             'primary' => false,
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Текст',
             'primary' => false,
             ));
        $this->hasColumn('id_group_type', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Группировка',
             'primary' => false,
             ));
        $this->hasColumn('is_group_by_series', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Группировать по сериям',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ProductsGroupsTypes', array(
             'local' => 'id_group_type',
             'foreign' => 'id'));

        $this->hasMany('CatalogFilterGroup', array(
             'local' => 'id',
             'foreign' => 'id_catalog'));

        $this->hasMany('CatalogMenu', array(
             'local' => 'id',
             'foreign' => 'id_catalog'));

        $this->hasMany('ProductsRefCatalog', array(
             'local' => 'id',
             'foreign' => 'id_catalog'));

        $this->hasMany('ProductsOption', array(
             'local' => 'id',
             'foreign' => 'id_catalog'));

        $this->hasMany('CatalogFilterIndex', array(
             'local' => 'id',
             'foreign' => 'id_catalog'));
    }
}