<?php

/**
 * BaseProductsRefStickers
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_product
 * @property integer $id_sticker
 * @property timestamp $created_at
 * @property timestamp $processed_ad
 * @property Products $Products
 * @property ProductsStickers $ProductsStickers
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsRefStickers extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_ref_stickers');
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Товар',
             'primary' => true,
             ));
        $this->hasColumn('id_sticker', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'Стикер',
             'primary' => true,
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'primary' => false,
             ));
        $this->hasColumn('processed_ad', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));

        $this->hasOne('ProductsStickers', array(
             'local' => 'id_sticker',
             'foreign' => 'id'));
    }
}