<?php

/**
 * BaseOrders
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $id_user
 * @property string $email
 * @property string $name
 * @property string $address
 * @property string $comment
 * @property string $id_status
 * @property string $phone
 * @property timestamp $created
 * @property string $delivery_type
 * @property string $payment_type
 * @property string $old_data
 * @property string $admin_msg
 * @property string $user_msg
 * @property string $referer
 * @property boolean $is_one_click
 * @property timestamp $updated
 * @property string $credit
 * @property string $admin_comment
 * @property string $token_chast
 * @property string $sent_offer_html
 * @property integer $who_created
 * @property string $sent_invoice_html
 * @property decimal $delivery_cost
 * @property string $desired_time_delivery
 * @property timestamp $desired_date_delivery
 * @property timestamp $date_delivery
 * @property string $novapay_payment_status
 * @property boolean $admin_payment_confirmed
 * @property string $novapay_session_id
 * @property Users $Users
 * @property OrdersStatus $OrdersStatus
 * @property OrdersPayment $OrdersPayment
 * @property OrdersDelivery $OrdersDelivery
 * @property AdminUsers $AdminUsers
 * @property Doctrine_Collection $OrdersHistory
 * @property Doctrine_Collection $OrdersProducts
 * @property Doctrine_Collection $OrdersSender
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseOrders extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('orders');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'orders_id',
             ));
        $this->hasColumn('id_user', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Пользователь',
             'primary' => false,
             ));
        $this->hasColumn('email', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Email',
             'primary' => false,
             ));
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Имя',
             'primary' => false,
             ));
        $this->hasColumn('address', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Адрес доставки',
             'primary' => false,
             ));
        $this->hasColumn('comment', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Коментарии к заказу',
             'primary' => false,
             ));
        $this->hasColumn('id_status', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'new',
             'comment' => 'Статус заказа',
             'primary' => false,
             ));
        $this->hasColumn('phone', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Телефон',
             'primary' => false,
             ));
        $this->hasColumn('created', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => 'now()',
             'comment' => 'Время создания',
             'primary' => false,
             ));
        $this->hasColumn('delivery_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Тип доставки',
             'primary' => false,
             ));
        $this->hasColumn('payment_type', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Тип оплаты',
             'primary' => false,
             ));
        $this->hasColumn('old_data', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Старые данные',
             'primary' => false,
             ));
        $this->hasColumn('admin_msg', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Сообщение админу',
             'primary' => false,
             ));
        $this->hasColumn('user_msg', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Сообщение пользователю',
             'primary' => false,
             ));
        $this->hasColumn('referer', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Источник',
             'primary' => false,
             ));
        $this->hasColumn('is_one_click', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'comment' => 'Заказ в один клик',
             'primary' => false,
             ));
        $this->hasColumn('updated', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Время последнего изминения',
             'primary' => false,
             ));
        $this->hasColumn('credit', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Кредит',
             'primary' => false,
             ));
        $this->hasColumn('admin_comment', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Комментарий админа',
             'primary' => false,
             ));
        $this->hasColumn('token_chast', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Токен для оплата частями',
             'primary' => false,
             ));
        $this->hasColumn('sent_offer_html', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
        $this->hasColumn('who_created', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Кто создал',
             'primary' => false,
             ));
        $this->hasColumn('sent_invoice_html', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Письмо счет фактуры',
             'primary' => false,
             ));
        $this->hasColumn('delivery_cost', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Стоимость доставки',
             'primary' => false,
             ));
        $this->hasColumn('desired_time_delivery', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Желаемое время доставки',
             'primary' => false,
             ));
        $this->hasColumn('desired_date_delivery', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Желаемая дата доставки',
             'primary' => false,
             ));
        $this->hasColumn('date_delivery', 'timestamp', null, array(
             'type' => 'timestamp',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Запланированная дата доставки',
             'primary' => false,
             ));
        $this->hasColumn('novapay_payment_status', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
        $this->hasColumn('admin_payment_confirmed', 'boolean', 1, array(
             'type' => 'boolean',
             'length' => 1,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => false,
             'primary' => false,
             ));
        $this->hasColumn('novapay_session_id', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Users', array(
             'local' => 'id_user',
             'foreign' => 'id'));

        $this->hasOne('OrdersStatus', array(
             'local' => 'id_status',
             'foreign' => 'id'));

        $this->hasOne('OrdersPayment', array(
             'local' => 'payment_type',
             'foreign' => 'id'));

        $this->hasOne('OrdersDelivery', array(
             'local' => 'delivery_type',
             'foreign' => 'id'));

        $this->hasOne('AdminUsers', array(
             'local' => 'who_created',
             'foreign' => 'id'));

        $this->hasMany('OrdersHistory', array(
             'local' => 'id',
             'foreign' => 'id_order'));

        $this->hasMany('OrdersProducts', array(
             'local' => 'id',
             'foreign' => 'id_order'));

        $this->hasMany('OrdersSender', array(
             'local' => 'id',
             'foreign' => 'id_order'));
    }
}