<?php

/**
 * BaseCurrency
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $iso
 * @property string $title
 * @property string $format
 * @property string $symbol
 * @property decimal $rate
 * @property integer $sort
 * @property integer $is_visible
 * @property string $decimal
 * @property string $thousand
 * @property integer $precision
 * @property Doctrine_Collection $ProductsMargins
 * @property Doctrine_Collection $VendorsProductsStat
 * @property Doctrine_Collection $VendorsProducts
 * @property Doctrine_Collection $Products
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCurrency extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('currency');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'currency_id',
             ));
        $this->hasColumn('iso', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'ISO',
             'primary' => false,
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Название',
             'primary' => false,
             ));
        $this->hasColumn('format', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Шаблон',
             'primary' => false,
             ));
        $this->hasColumn('symbol', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => false,
             'comment' => 'Символ',
             'primary' => false,
             ));
        $this->hasColumn('rate', 'decimal', null, array(
             'type' => 'decimal',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Курс',
             'primary' => false,
             ));
        $this->hasColumn('sort', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Сортировка',
             'primary' => false,
             ));
        $this->hasColumn('is_visible', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '1',
             'comment' => 'Показывать на сайте',
             'primary' => false,
             ));
        $this->hasColumn('decimal', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '\'.\'::bpchar',
             'comment' => 'Десятичный разделитель',
             'primary' => false,
             ));
        $this->hasColumn('thousand', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '\',\'::bpchar',
             'comment' => 'Разделитель тысяч',
             'primary' => false,
             ));
        $this->hasColumn('precision', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'default' => '2',
             'comment' => 'Знаков после запятой',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('ProductsMargins', array(
             'local' => 'id',
             'foreign' => 'id_currency'));

        $this->hasMany('VendorsProductsStat', array(
             'local' => 'id',
             'foreign' => 'id_currency'));

        $this->hasMany('VendorsProducts', array(
             'local' => 'id',
             'foreign' => 'id_currency'));

        $this->hasMany('Products', array(
             'local' => 'id',
             'foreign' => 'id_currency'));
    }
}