<?php

/**
 * BaseProductsGroups
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property integer $id_type
 * @property ProductsGroupsTypes $ProductsGroupsTypes
 * @property Doctrine_Collection $ProductsRefGroups
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsGroups extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_groups');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'comment' => 'ID',
             'primary' => true,
             'sequence' => 'products_groups_id',
             ));
        $this->hasColumn('title', 'string', null, array(
             'type' => 'string',
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Название группы',
             'primary' => false,
             ));
        $this->hasColumn('id_type', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             'fixed' => false,
             'unsigned' => false,
             'notnull' => true,
             'comment' => 'Тип',
             'primary' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('ProductsGroupsTypes', array(
             'local' => 'id_type',
             'foreign' => 'id'));

        $this->hasMany('ProductsRefGroups', array(
             'local' => 'id',
             'foreign' => 'id_group'));
    }
}