<?php

/**
 * BaseProductsRefCatalog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id_catalog
 * @property integer $id_product
 * @property Catalog $Catalog
 * @property Products $Products
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProductsRefCatalog extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('products_ref_catalog');
        $this->hasColumn('id_catalog', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
        $this->hasColumn('id_product', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             'fixed' => false,
             'unsigned' => false,
             'primary' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Catalog', array(
             'local' => 'id_catalog',
             'foreign' => 'id'));

        $this->hasOne('Products', array(
             'local' => 'id_product',
             'foreign' => 'id'));
    }
}