<?php

/**
 * CatalogMenu
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CatalogMenu extends BaseCatalogMenu
{

    public function setUp()
    {
        parent::setUp();

        $this->actAs('NestedSet');
    }

    public function __toString()
    {
        return $this->title;
    }

    public function preSave($event)
    {
        $this->alias = SF::slugify($this->alias);
    }


    public function setBrands($data)
    {
        if ( !empty($data) && is_array($data) ) {
            parent::_set('brands', '{' . implode(',', $data) . '}');
        } else {
            parent::_set('brands', NULL);
        }
        return $this;
    }

    public function setStickers($data)
    {
        if ( !empty($data) && is_array($data) ) {
            parent::_set('stickers', '{' . implode(',', $data) . '}');
        } else {
            parent::_set('stickers', NULL);
        }
        return $this;
    }

    public function setFilters($data)
    {
        if ( !empty($data) && is_array($data) ) {
            parent::_set('filters', '{' . implode(',', $data) . '}');
        } else {
            parent::_set('filters', NULL);
        }
        return $this;
    }

    public function getFilters()
    {
        return empty($this->_data['filters']) ? [] : Site_Db_Function::pg_array_parse($this->_data['filters']);
    }
    public function getBrands()
    {
        return empty($this->_data['brands']) ? [] : Site_Db_Function::pg_array_parse($this->_data['brands']);
    }
    public function getStickers()
    {
        return empty($this->_data['stickers']) ? [] : Site_Db_Function::pg_array_parse($this->_data['stickers']);
    }

    public function getImageUrl()
    {
        $fname = Zend_Registry::get('config')->path->pix.'img/menu/'.$this->id;

        if ( is_file($fname) ) {
            return Zend_Registry::get('config')->url->pix.'img/menu/'.$this->id;
        }

        return false;
    }

    public function postDelete($event)
    {
        @unlink(Zend_Registry::get('config')->path->pix.'img/menu/'.$this->id.'.jpg');
    }
}