<?php

/**
 * CatalogFilterValue
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CatalogFilterValue extends BaseCatalogFilterValue
{
    public function setUp()
    {
        parent::setUp();

        $this->hasOne('CatalogFilterGroup as Group', array(
                'local'   => 'id_group',
                'foreign' => 'id',
            )
        );
        
        $this->hasOne('CatalogFilterValue as Parent', array(
             'local' => 'id_parent',
             'foreign' => 'id'));

    }
}