<?php

/**
 * CatalogFilterIndex
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CatalogFilterIndex extends BaseCatalogFilterIndex
{

    public function setBrands($data)
    {
        parent::_set('brands', '{' . implode(',',(array)$data) . '}');
        return $this;
    }

    public function setStickers($data)
    {
        parent::_set('stickers', '{' . implode(',', (array)$data) . '}');
        return $this;
    }

    public function setFilters($data)
    {
        parent::_set('filters', '{' . implode(',', (array)$data) . '}');
        return $this;
    }


    public function getFilters()
    {
        if ( preg_match('/^{(.*)}$/', $this->_data['filters'], $matches) && '' != $matches[1] ) {
            return str_getcsv($matches[1]);
        }
        return [];
    }
    public function getBrands()
    {
        if ( preg_match('/^{(.*)}$/', $this->_data['brands'], $matches) && '' != $matches[1] ) {
            return str_getcsv($matches[1]);
        }
        return [];
    }
    public function getStickers()
    {
        if ( preg_match('/^{(.*)}$/', $this->_data['stickers'], $matches) && '' != $matches[1] ) {
            return str_getcsv($matches[1]);
        }
        return [];
    }

}