<?php

/**
 * CreditCompanyOffers
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CreditCompanyOffers extends BaseCreditCompanyOffers
{

    public function setProfileFields($data)
    {
        if ( !empty($data) && is_array($data) ) {
            parent::_set('profile_fields', '{' . implode(',', $data) . '}');
        } else {
            parent::_set('profile_fields', null);
        }
        return $this;
    }

    public function getProfileFields()
    {
        return empty($this->_data['profile_fields']) ? [] : Site_Db_Function::pg_array_parse($this->_data['profile_fields']);
    }

    public function isRequiredProfile()
    {
        return !empty($this->getProfileFields());
    }

    public function getMonthlyPayment($sum, $month, $first_payment_percent)
    {
        if ( empty($month) ) {
            $month = $this->min_month;
        }

        $return = $sum;

        if ( !$this->rate_on_initial_sum ) {
            $return -= self::percent2num($sum, $first_payment_percent);
        }

        $return += self::percent2num($return, $this->yearly_interest_rate_percent);
        $return /= $month;

        if ( 'fix' == $this->monthly_commission_type ) {
            $return += $this->monthly_commission;
        } else {
            $return += $sum * $this->monthly_commission / 100;
        }

        return $return;
    }

    public function getMinMonthlyPayment($sum)
    {
        return $this->getMonthlyPayment($sum, $this->max_month, $this->min_first_payment_percent);
    }

    public function isAvailable($sum, $month = null, $first_payment_percent = null)
    {
        if ( is_null($month) ) {
            $month = $this->min_month;
        }
        if ( is_null($first_payment_percent) ) {
            $first_payment_percent = $this->min_first_payment_percent;
        }

        return empty($this->getUnavailableMsg($sum, $month, $first_payment_percent));
    }

    public function getUnavailableMsg($sum, $month = null, $first_payment_percent = null)
    {
        $errors = [];

        if ( is_null($month) ) {
            $month = $this->min_month;
        }
        if ( is_null($first_payment_percent) ) {
            $first_payment_percent = $this->min_first_payment_percent;
        }

        if ( $sum < $this->min_sum ) {
            $errors []= 'Минимальная сумма кредита ' . Currency::format($this->min_sum, 'UAH');
        }

        if ( $sum > $this->max_sum ) {
            $errors []= 'Максимальная сумма кредита ' . Currency::format($this->max_sum, 'UAH');
        }

        if ( $this->min_first_payment_percent == $this->max_first_payment_percent AND $this->max_first_payment_percent != $first_payment_percent ) {
            $errors []= 'Первоначальный взнос '. $this->max_first_payment_percent .'% (' . Currency::format($this->getMinFirstPayment($sum), 'UAH') .')';
        }

        if ( $first_payment_percent < $this->min_first_payment_percent ) {
            $errors []= 'Минимальный первоначальный взнос ' . Currency::format($this->getMinFirstPayment($sum), 'UAH');
        }

        if ( $first_payment_percent > $this->max_first_payment_percent ) {
            $errors []= 'Первоначальный взнос должен быть не более ('. $this->max_first_payment_percent .'%) '. Currency::format(self::percent2num($sum, $this->max_first_payment_percent), 'UAH');
        }

        if ( $this->min_month == $this->max_month AND $this->min_month != $month ) {
            $errors []= 'Только на ' . $this->min_month . ' ' . SF::numberof($this->min_month, '', ['месяц', 'месяца', 'месяцев']);
        }

        if ( $month < $this->min_month ) {
            $errors []= 'От ' . $this->min_month . ' ' . SF::numberof($this->min_month, '', ['месяца', 'месяцев', 'месяцев']);
        }

        if ( $month > $this->max_month ) {
            $errors []= 'До ' . $this->max_month . ' ' . SF::numberof($this->max_month, '', ['месяца', 'месяцев', 'месяцев']);
        }

        return $errors;
    }



    public function getMinFirstPayment($sum)
    {
        if ( $this->min_first_payment_percent > 0 ) {
            return $sum * $this->min_first_payment_percent / 100;
        }

        return 0;
    }

    public static function percent2num($sum, $percent)
    {
        return $sum * $percent / 100;
    }

    public static function num2percent($sum, $num)
    {
        return $num * 100 / $sum;
    }

    public function getTotalSum($sum, $params)
    {
        return $sum + $sum * $this->sum_markup_percent / 100;
    }

    public function getPaymentGraph($sum, $params)
    {
        return $sum + $sum * $this->sum_markup_percent / 100;
    }

    public function isFixFirstPayment()
    {
        return $this->min_first_payment_percent == $this->max_first_payment_percent;
    }

    public function getPeriodRange()
    {
        return array_combine(
            range($this->min_month, $this->max_month),
            range($this->min_month, $this->max_month)
        );
    }

    public function getFirstPaymentRange($sum)
    {
        $range = range($this->min_first_payment_percent, $this->max_first_payment_percent, 5);

        return array_combine($range,
            array_map(function($item) use ($sum) {
                $r = $item . '%';
                if ( $sum > 0 AND $item > 0 ) {
                    $r .=  ' ('.Currency::format($sum*$item/100, 'UAH', true).')';
                }
                return $r;
            }, $range)
        );
    }
}