<?php

/**
 * FeedbackAnswer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class FeedbackAnswer extends BaseFeedbackAnswer
{
    static public function getLastAnswerMessage($feedback_id){
        $query = Doctrine_Query::create()
            ->select('message')
            ->from('FeedbackAnswer')
            ->where('feedback_id = ?', $feedback_id)
            ->orderBy('created_at DESC')
            ->limit(1);

        return $query->fetchOne()->message;
    }
}