<?php

/**
 * Feedback
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Feedback extends BaseFeedback
{

    public function postInsert($event)
    {
        AdminNotifications::addRecord('Новое сообщение', $event->getInvoker()->refresh());
        $this->_sendMailToAdmin();
    }

    private function _sendMailToAdmin()
    {
        if ( !$MailTemplate = Doctrine::getTable('MailTemplates')->findOneByCode('feedback_notice') ) {
            throw new Exception('');
        }

        $body_html = $MailTemplate->body_html;
        $body_text = $MailTemplate->body_text;

        foreach (Doctrine::getTable('Feedback')->getFieldNames() as $field) {
            $body_html = str_replace('{{'.$field.'}}', $this->{$field}, $body_html);
            $body_text = str_replace('{{'.$field.'}}', $this->{$field}, $body_text);
        }

        $mail = new Site_Mail('UTF-8');
        $mail->setBodyHtml($body_html);
        $mail->setBodyText($body_text);
        $mail->setFrom('noreply@anydasa.com', $MailTemplate->from_name);
        $mail->addTo('info@anydasa.com');
        $mail->setSubject($MailTemplate->subject);

        $mail->send();
    }

    public function isOverdue()
    {
        $res = Doctrine_Query::create()
            ->from('Feedback f')
            ->leftJoin('f.FeedbackAnswer fa')
            ->addWhere('f.id = ?', $this->id)
            ->addWhere('fa.id IS NULL')
            ->addWhere('f.posted < NOW() - (INTERVAL \'30 min\')')
            ->count();

        return !empty($res);
    }

}