<?php

/**
 * HelpNote
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class HelpNote extends BaseHelpNote
{
    static protected $list = array();

    public static function getNoteById($id)
    {
        if ( isset(self::$list[$id]) ) {
            return self::$list[$id];
        } elseif ( $record = Doctrine::getTable(__CLASS__)->find($id) ) {
            return self::$list[$id] = $record;
        } else {
            return false;
        }
    }
}