<?php

/**
 * LogReportTasks
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class LogReportTasks extends BaseLogReportTasks
{
    public static $EXEC_INTERVAL = array(
        3600   => 'Ежечасно',
        10800  => 'Каждые 3 часа',
        21600  => 'Каждые 6 часа',
        43200  => 'Каждые 12 часов',
        86400  => 'Ежедневно',
        259200 => 'Каждые 3 дня',
        604800 => 'Еженедельно'
    );

    public function setEmails($data)
    {
        parent::_set('emails', '{' . SF::arrayToCsv((array)$data) . '}');
        return $this;
    }

    public function getEmails()
    {
        if ( preg_match('/^{(.*)}$/', $this->_data['emails'], $matches) && '' != $matches[1] ) {
            return str_getcsv($matches[1]);
        }
        return [];
    }
    public function setPhones($data)
    {
        parent::_set('phones', '{' . SF::arrayToCsv((array)$data) . '}');
        return $this;
    }

    public function getPhones()
    {
        if ( preg_match('/^{(.*)}$/', $this->_data['phones'], $matches) && '' != $matches[1] ) {
            return str_getcsv($matches[1]);
        }
        return [];
    }
}