<?php

/**
 * MailTemplates
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MailTemplates extends BaseMailTemplates
{
    public function preSave($event)
    {
        $this->body_text = (new Site_Html2Text($this->body_html))->get_text();
    }

    public function renderHTML($data)
    {
        $tpl_dir = Zend_Registry::getInstance()->config->path->root . '/templates/twig/';
        $loader = new Twig_Loader_Filesystem($tpl_dir);
        $twig = new Twig_Environment($loader);
        $twig->addExtension(new Twig_Extension_StringLoader);
        $template = $twig->createTemplate('{% extends "mail/main_layout.twig" %}{% block content %}<div style="padding: 10px;">'. $this->body_html .'</div>{% endblock %}');
        return $template->render($data);
    }
}