<?php

/**
 * Morfer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Morfer extends BaseMorfer
{
    public static function getByTitle($title, $case)
    {
        $title = mb_strtolower(trim($title), 'UTF-8');

        if ( ! $res = Doctrine::getTable('Morfer')->findOneByTitle($title) ) {
            $res = self::insertRecord($title);
        }
        return empty($res->{$case}) ? $title : $res->{$case};
    }
    private static function insertRecord($title)
    {
        $url = 'http://morpher.ru/WebService.asmx/GetXml?username=anydasa&password=harinam&s='.urlencode($title);
        $str = file_get_contents($url);

        $xml = simplexml_load_string($str);
        $xmlarray = Site_Function::xml2array($xml);
        $Morfer = new Morfer;

        $Morfer->title = $title;
        $Morfer->race  = $xmlarray['род'];
        $Morfer->gde  = $xmlarray['где'];
        $Morfer->kuda  = $xmlarray['куда'];
        $Morfer->otkuda  = $xmlarray['откуда'];

        $Morfer->case_r  = $xmlarray['Р'];
        $Morfer->case_d  = $xmlarray['Д'];
        $Morfer->case_v  = $xmlarray['В'];
        $Morfer->case_t  = $xmlarray['Т'];
        $Morfer->case_p  = $xmlarray['П'];
        $Morfer->case_po = $xmlarray['П-о'];

        $Morfer->plural_i  = $xmlarray['множественное']['И'];
        $Morfer->plural_r  = $xmlarray['множественное']['Р'];
        $Morfer->plural_d  = $xmlarray['множественное']['Д'];
        $Morfer->plural_v  = $xmlarray['множественное']['В'];
        $Morfer->plural_t  = $xmlarray['множественное']['Т'];
        $Morfer->plural_p  = $xmlarray['множественное']['П'];
        $Morfer->plural_po = $xmlarray['множественное']['П-о'];

        $Morfer->save();
        return $Morfer;
    }
}