<?php

/**
 * NotFoundPages
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class NotFoundPages extends BaseNotFoundPages
{
    public static function findByMask($mask)
    {
       return Doctrine_Query::create()
            ->select('uri')
            ->from('NotFoundPages')
            ->where('uri ~ ?', $mask)
            ->groupBy('uri')
            ->limit(100)
            ->execute([], Doctrine::HYDRATE_SINGLE_SCALAR);
    }
}