<?php

/**
 * NovaposhtaAreas
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class NovaposhtaAreas extends BaseNovaposhtaAreas
{
    /*public static function fetchTree()
    {
        $res = Doctrine_Query::create()
                ->select('a.description_ru, c.description_ru, w.description_ru')
                ->from('NovaposhtaAreas a INDEXBY code')
                ->innerJoin('a.NovaposhtaCities c INDEXBY code')
                ->innerJoin('c.NovaposhtaWarehouses w INDEXBY code')
                ->execute([], Doctrine::HYDRATE_ARRAY);
        foreach ($res as & $item) {
            unset($item['code']);
            $item['title'] = $item['description_ru'];
            unset($item['description_ru']);
            $item['cities'] = $item['NovaposhtaCities'];
            unset($item['NovaposhtaCities']);
            foreach ($item['cities'] as & $item2) {
                unset($item2['code']);
                $item2['title'] = $item2['description_ru'];
                unset($item2['description_ru']);
                $item2['houses'] = $item2['NovaposhtaWarehouses'];
                unset($item2['NovaposhtaWarehouses']);

                foreach ($item2['houses'] as & $item3) {
                    unset($item3['code']);
                    $item3['title'] = $item3['description_ru'];
                    unset($item3['description_ru']);
                }
            }
        }
        return $res;
    }*/
}