<?php

/**
 * OrdersHistory
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrdersHistory extends BaseOrdersHistory
{
    public function setUp()
    {
        parent::setUp();

        $this->hasOne('AdminUsers as Admin', array(
                'local'    => 'id_admin',
                'foreign'  => 'id'
            )
        );
    }
}