<?php

/**
 * OrdersDelivery
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrdersDelivery extends BaseOrdersDelivery
{
    public function setUp()
    {
        parent::setUp();

        $this->hasMany('OrdersPayment as Payments', array(
                'refClass' => 'OrdersDeliveryRefPayment',
                'local'    => 'id_delivery',
                'foreign'  => 'id_payment',
            )
        );
    }

    static public function getList()
    {
        return Doctrine_Query::create()
            ->from( __CLASS__ )
            ->addWhere('is_enabled = true')
            ->orderBy('sort')
            ->execute();
    }

    public function getHandler()
    {
        return \Order\Delivery\DeliveryHandler::factory($this);
    }

    public function getCostForProduct(Products $Product, Cart $Cart = null)
    {
        $Handler = $this->getHandler();

        $Handler->setCart($Cart);

        return $Handler->getCostForProduct($Product, $Cart);
    }

    public function getCostForCart(Cart $Cart)
    {
        $Handler = $this->getHandler();

        $Handler->setCart($Cart);

        return $Handler->getCost();
    }

}