<?php

/**
 * OrdersProducts
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrdersProducts extends BaseOrdersProducts
{
    public function getPrice()
    {
        return Currency::round($this->_data['price'], 'UAH');
    }

    public function getSum()
    {
        return Currency::round($this->count * $this->price, 'UAH');
    }
}