<?php

/**
 * OrdersStatus
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrdersStatus extends BaseOrdersStatus
{
    static protected $list = array();

    /**
     * @return OrdersStatus
     */
    static public function getById($id)
    {
        foreach (self::getList() as $Item) {
            if ($Item->id === $id) {
                return $Item;
            }
        }
        throw new Exception('Статуса заказа с ID ("'.$id.'")  нет.');
    }

    static public function getList()
    {
        if ( empty(self::$list) ) {
            self::$list =
                Doctrine_Query::create()
                    ->from('OrdersStatus')
                    ->orderBy('sort')
                    ->execute();
        }
        return self::$list;
    }

    static public function getArrayIdTitleTime()
    {
        $return = array();

        /** @var self $Status */
        foreach (self::getList() as $Status) {
            $return[$Status->id] = $Status->title;
            if ($Status->minutes_limit) {
                $return[$Status->id] .= " (".$Status->getIntervalStr().")";
            }
        }

        return $return;
    }

    public function getIntervalStr()
    {
        if (!$this->minutes_limit) {
            return;
        }

        $date = new \DateTime("+{$this->minutes_limit} minutes");
        $interval = $date->diff(new \DateTime());

        $format = '';

        if ($interval->d) {
            $format .= '%d '.SF::numberof($interval->d, '', ['день', 'дня', 'дней']);
        }

        if ($interval->h) {
            $format .= '%h '.SF::numberof($interval->d, '', ['час', 'часа', 'часов']);;
        }

        if ($interval->i) {
            $format .= '%iмин';
        }

        return $interval->format($format);
    }
}