<?php

/**
 * OrdersDepots
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrdersDepots extends BaseOrdersDepots
{
    static public function getList()
    {
        return Doctrine_Query::create()
            ->from( __CLASS__ )
            ->addWhere('is_enabled = true')
            ->orderBy('sort')
            ->execute();
    }
}