<?php

/**
 * ProductsLinksPrices
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsLinksPrices extends BaseProductsLinksPrices
{
    public function setUp()
    {
        parent::setUp();

        $this->hasOne('ProductsLinks as Link', array(
                'local'   => 'id_link',
                'foreign' => 'id'
            )
        );
    }

    public static function getOurPosition($id_product)
    {
        $sql = "WITH summary AS (
                   SELECT t.*, ROW_NUMBER() OVER(ORDER BY t.price_uah ASC) AS position
                   FROM products_links_prices t, products_links t2
                   WHERE t.id_link = t2.id
                     AND t2.url ILIKE '%hotline.ua%'
                     AND t2.id_product = :id_product
                )
                SELECT s.position
                  FROM summary s
                 WHERE s.is_we = true";

        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->bindValue('id_product', $id_product);
        $stmt->execute();

        return $stmt->fetch(PDO::FETCH_COLUMN);

    }
}