<?php

/**
 * ProductsOption
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsOption extends BaseProductsOption
{
    public const TYPE_TEXT = 'text';
    public const TYPE_SELECT = 'select';
    public const TYPE_MULTISELECT = 'multiselect';
    public const TYPE_NUMERIC = 'numeric';

    public function setLinked($data)
    {
        if ( !empty($data) && is_array($data) ) {
            parent::_set('linked', '{' . implode(',', $data) . '}');
        } else {
            parent::_set('linked', NULL);
        }
        return $this;
    }

    public function getLinked()
    {
        return empty($this->_data['linked']) ? [] : Site_Db_Function::pg_array_parse($this->_data['linked']);
    }

    public function getPresets()
    {
        $sql = 'SELECT DISTINCT unnest(values)
                FROM products_ref_option
                WHERE id_option = '.$this->id.'
                ORDER BY unnest';
        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->execute();

        return $stmt->fetchAll(PDO::FETCH_COLUMN, 0);
    }
}