<?php

/**
 * ProductsSets
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsSets extends BaseProductsSets
{
    public function setUp()
    {
        parent::setUp();

        $this->hasMany('ProductsSetsProduct', array(
            'local' => 'id',
            'foreign' => 'id_set',
            'orderBy' => 'group_num'
        ));
    }

    public function hasErrors()
    {
        $sql = 'SELECT * FROM products_sets_product WHERE id_set = ? LIMIT 1';
        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->bindParam(1, $this->id, PDO::PARAM_INT);
        $stmt->execute();

        if ( empty($stmt->fetch()) ) {
            return true;
        }

        return (bool) count($this->getBadProducts());
    }

    public function getBadProducts()
    {
        $sql = 'WITH summary AS (
                    SELECT first_value(t1.group_num) OVER(ORDER BY t1.group_num DESC) AS max_group, t1.*, t2.price_retail
                    FROM products_sets_product t1, products t2
                    WHERE t1.id_product = t2.id
                      AND t1.id_set = ?
                )
                SELECT
                    s.*,
                    (s.max_group > array_length(s.discount, 1)) as error_discount_count,
                    (select exists (select true from unnest(s.discount) s(a) where a <= 0 OR a >= 101 )) as error_discount_range
                FROM summary s
                WHERE s.max_group > array_length(s.discount, 1)
                   OR (select exists (select true from unnest(s.discount) s(a) where a <= 0 OR a >= 101 ))';

        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->bindParam(1, $this->id, PDO::PARAM_INT);
        $stmt->execute();

        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function getProductsInComplect()
    {
        $sql = 'WITH summary AS (
                    SELECT first_value(t1.group_num) OVER(ORDER BY t1.group_num DESC) AS max_group, t1.*
                    FROM products_sets_product t1, products t2
                    WHERE t1.id_product = t2.id
                      AND t1.id_set = ?
                      AND t2.is_visible = 1
                      AND t2.price_retail > 0
                      AND status IN (1,3)
                )
                SELECT s.id_product
                  FROM summary s
                WHERE s.max_group <= array_length(s.discount, 1)
                  AND (select not exists (select true from unnest(s.discount) s(a) where a <= 0 OR a >= 101 ))';

        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->bindParam(1, $this->id, PDO::PARAM_INT);
        $stmt->execute();

        $res = $stmt->fetchAll(PDO::FETCH_ASSOC);

        if ( empty($res) ) {
            return new Doctrine_Collection('ProductsSetsProduct');
        }

        return Doctrine_Query::create()
            ->from('ProductsSetsProduct')
            ->where('id_set = ?', $this->id)
            ->andWhereIn('id_product', array_column($res, 'id_product'))
            ->orderBy('group_num')
            ->execute();
    }
}