<?php

/**
 * ProductsStickers
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsStickersHelper
{
    private static $instance = null;
    private $_data = [];

    private function __construct($_data)
    {
        $this->_data = $_data;
    }

    public static function getInstance()
    {
        if ( empty(self::$instance) ) {
            $data = Doctrine_Query::create()->from('ProductsStickers')->execute()->toArray();
            self::$instance = new self($data);
        }

        return self::$instance;
    }

    public function getData()
    {
        return $this->_data;
    }

    /**
     * @return boolean
     */
    public function existsInStack($key, $val, array $stack)
    {
        if ( $note = $this->findOneBy($key, $val) ) {
            return (false !== array_search($note['id'], $stack));
        }
        return false;
    }

    /**
     * @return boolean
     */
    public function exists($key, $val)
    {
        return !empty( $this->findOneBy($key, $val) );
    }

    public function getKeyValueArray($key, $value)
    {
        return array_column($this->_data, $value, $key);
    }

    /**
     * @return boolean|array
     */
    public function findBy($key, $value)
    {
        $result = array_filter($this->_data, function($item) use ($key, $value) {
            return $item[$key] == $value;
        });

        if ( empty($result) ) {
            return false;
        }

        return $result;
    }

    /**
     * @return boolean|array
     */
    public function findOneBy($key, $value)
    {
        if ( $result = $this->findBy($key, $value) ) {
            return reset($result);
        }

        return false;
    }
}