<?php

/**
 * ProductsGroups
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsGroups extends BaseProductsGroups
{
    static protected $types = array();

    public function setUp()
    {
        parent::setUp();

        $this->hasMany('Products as Products', array(
                'refClass' => 'ProductsRefGroups',
                'local'    => 'id_group',
                'foreign'  => 'id_product',
                'orderby' => 'sort'
            )
        );

        $this->hasMany('ProductsRefGroups', array(
            'local' => 'id',
            'foreign' => 'id_group',
            'orderby' => 'sort'
        ));

        $this->hasOne('ProductsGroupsTypes as Type', array(
                'local'    => 'id_type',
                'foreign'  => 'id'
            )
        );
    }

    public static function getImgDir()
    {
        return Zend_Registry::get('config')->path->pix.'img/products-group/';
    }

    /**
     * @return Doctrine_Collection
     */
    static public function getTypes()
    {
        if ( empty(self::$types) ) {
            self::$types =
                Doctrine_Query::create()
                    ->from('ProductsGroupsTypes')
                    ->orderBy('sort')
                    ->execute();
        }
        return self::$types;
    }

    public function preDelete($event)
    {
        Doctrine_Query::create()
            ->from('ProductsRefGroups')
            ->addWhere('id_group = ?', $this->id)
            ->execute()
            ->delete();
    }
}