<?php

/**
 * ProductsLists
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsLists extends BaseProductsLists
{
    public function setUp()
    {
        parent::setUp();

        $this->hasMany('Products as Products', array(
                'refClass' => 'ProductsListsRef',
                'local'    => 'id_list',
                'foreign'  => 'id_product',
                'orderby'  => 'sort'
            )
        );
    }
}