<?php

/**
 * ProductsExportAgents
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsExportAgents extends BaseProductsExportAgents
{
    public static $IntervalsGenerate = array(
        3600   => 'Час',
        10800  => '3 часа',
        43200  => '12 часов',
        86400  => 'День',
        259200 => '3 дня',
        604800 => 'Неделя'
    );

    public function isActual()
    {
        return time() < $this->interval_generate + strtotime($this->time_generate);
    }

    public function setParams($data)
    {
        if ( !empty($data) ) {
            parent::_set('params', serialize($data));
        }

        return $this;
    }

    public function getParams()
    {
        return empty($this->_data['params']) ? [] : unserialize($this->_data['params']);
    }

    public function getFileUrl()
    {
        return str_replace(
            Zend_Registry::get('config')->path->pix,
            Zend_Registry::get('config')->url->pix,
            $this->getFilePath()
        );
    }

    public function getFilePath()
    {
        if ($this->params['template'] == 'privat.csv') {
            $template = 'privat.xls';
        } else {
            $template = $this->params['template'];
        }

        return $this->getFileDir()
               . $this->key
               . '.'
               . pathinfo($template, PATHINFO_EXTENSION);
    }

    public static function getFileDir()
    {
        return Zend_Registry::getInstance()->config->path->pix . 'files/export-products/';
    }

    public function postDelete($event)
    {
        @unlink($this->getFilePath());
    }
}