<?php

/**
 * ProductsRefGroups
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsRefGroups extends BaseProductsRefGroups
{
    public function setUp()
    {
        parent::setUp();

        $this->hasOne('ProductsGroups as Group', array(
                'local'    => 'id_group',
                'foreign'  => 'id'
            )
        );
    }

    public function postDelete($event)
    {
        @unlink($this->getImgPath());

        if ( count(@scandir(dirname($this->getImgPath()))) == 2 ) {// if empty dir then remove
            rmdir(dirname($this->getImgPath()));
        }
    }

    public function issetImg()
    {
        return Site_Image::isImage( $this->getImgPath() );
    }

    public function getImgPath()
    {
        return ProductsGroups::getImgDir().$this->_data['id_group'].'/'. $this->_data['id_product'] .'.jpg';
    }

    public function getImgUrl()
    {
        return str_replace(
            Zend_Registry::get('config')->path->pix,
            Zend_Registry::get('config')->url->pix,
            $this->getImgPath()
        );
    }
}