<?php

/**
 * ProductsBrands
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsBrands extends BaseProductsBrands
{
    static public function getBrandsListWithCount($params = array())
    {
        unset($params['filter_id_brand']); // отчищием для вывода всех брендов

        $ProductQuery = Products_Query::create();
        $ProductQuery->setOnlyPublic();
        $ProductQuery->setParamsQuery($params);

        $where = implode(' ', $ProductQuery->getDqlPart('where'));

        if ( !empty($where) ) {
            $where = ' AND ' .$where .' ';
        }

        $sql = 'SELECT pb.*, count(*) as count
                FROM products_brands pb, products p
                WHERE pb.id = p.id_brand '.$where.'
                GROUP BY pb.id
                ORDER BY pb.title';

        $stmt = Doctrine_Manager::connection()->prepare($sql);

        foreach ($ProductQuery->getParams()['where'] as $id=>$item) {
            $stmt->bindValue($id+1, $item);
        }
        $stmt->execute();

        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    public function getImageUrl()
    {
        if ( is_file(Zend_Registry::get('config')->path->pix.'img/brands/'.$this->id.'.jpg') ) {
            return Zend_Registry::get('config')->url->pix.'img/brands/'.$this->id.'.jpg';
        }
        return false;
    }

    public function postDelete($event)
    {
        @unlink(Zend_Registry::get('config')->path->pix.'img/brands/'.$this->id.'.jpg');
    }

}