<?php

/**
 * ProductsRefOption
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsRefOption extends BaseProductsRefOption
{
    public function setValues($data)
    {
        $data = array_filter((array) $data, function ($value) {
            return $value !== '';
        });

        $data = array_map(function ($value) {
            return addcslashes($value, '"');
        }, $data);

        if ( !empty($data) ) {
            parent::_set('values', '{"' . implode('","', $data) . '"}');
        } else {
            parent::_set('values', NULL);
        }

        return $this;
    }

    public function getValues()
    {
        return empty($this->_data['values']) ? [] : Site_Db_Function::pg_array_parse($this->_data['values']);
    }

    public function __toString()
    {
        return implode(',', $this->getValues());
    }
}
