<?php

/**
 * ProductsComments
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductsComments extends BaseProductsComments
{
    public function setUp()
    {
        parent::setUp();

        $this->hasOne('ProductsComments as Parent', array(
            'local' => 'id_parent',
            'foreign' => 'id'));
    }

    public function postInsert($event)
    {
        $Record = $event->getInvoker()->refresh();

        if ( !$Record->is_admin ) {
            AdminNotifications::addRecord('Новый комментарий для товара', $Record);
        }

    }

    public function postSave($event)
    {
        $Record = $event->getInvoker()->refresh();


        if ( true == $Record->getModified(false, true)['is_checked'] AND
             $Record->Parent->exists() AND
             $Record->Parent->is_question AND
             $Record->Parent->is_checked AND
             !empty($Record->Parent->author_email)
        ) {

            if ( !$MailTemplate = Doctrine::getTable('MailTemplates')->findOneByCode('product_comment_answer') ) {
                throw new Exception('Отсутсвует recovery password почтовый шаблон (MailTemplates)');
            }

            $data = [
                'parent_comment' =>  $Record->Parent->toArray(),
                'url_to_comment' =>  $Record->Products->getUrl() .
                    '?utm_source=notice_letter&utm_medium=email&utm_term=product_question&utm_content='.$Record->Products->id.'#comments'
            ];

            $mail = new Site_Mail('UTF-8');
            $mail->setBodyHtml($MailTemplate->renderHTML($data));
            $mail->setFrom($MailTemplate->MailSmtp->username, $MailTemplate->from_name);
            $mail->addTo($Record->Parent->author_email, $Record->Parent->author_name);
            $mail->setSubject($MailTemplate->subject);
            $mail->send();
        }

    }

    public static function getLastCheckedTree($id_product, $orderBy, $page = 1)
    {
        $limit = 20;
        $offset = $page * $limit - $limit;

        if ( $orderBy == 'vote') {
            $orderBy = 'positive_vote_count';
        } else {
            $orderBy = 'created';
        }

        $subSQL = "SELECT id_product FROM series_products WHERE id_series IN (
                      SELECT id_series FROM series_products t1 WHERE t1.id_product = :id_product
                   ) UNION SELECT :id_product";

        $sql = "WITH RECURSIVE t AS (
                    SELECT pc.*, 1 as level, pc.id::VARCHAR as path, pc.positive_vote_count as sort1, pc.created as sort2, p.title as product_title
                    FROM products_comments pc, products p
                    WHERE pc.id_product = p.id AND pc.id_parent IS NULL AND pc.id_product IN ($subSQL) AND pc.is_checked = true
                  UNION ALL
                    SELECT t2.*, level + 1, t.path ||'->'|| t2.id::VARCHAR as path, t.sort1, t.sort2, t.product_title
                    FROM products_comments t2, t
                    WHERE t2.id_parent = t.id AND t2.is_checked = true
                )
                SELECT * FROM t ORDER BY sort1 DESC, sort2 DESC, path LIMIT ".$limit." OFFSET ".$offset.";";

        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->bindValue(':id_product', $id_product);
        $stmt->execute();

        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
}