<?php

/**
 * RedirectRules
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class RedirectRules extends BaseRedirectRules
{
    public static function matchRedirectUrl($url)
    {
        $sql = 'SELECT id, regexp_replace(:url, from_url, to_url) to_url
                FROM redirect_rules WHERE :url ~ from_url
                ORDER BY char_length(from_url) desc
                LIMIT 1';

        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->bindValue('url', $url);
        $stmt->execute();

        if ( $res = $stmt->fetch(PDO::FETCH_ASSOC) ) {
            $stmt = Doctrine_Manager::connection()->prepare('UPDATE redirect_rules SET redirect_count = redirect_count + 1 WHERE id = :id');
            $stmt->bindValue('id', $res['id']);
            $stmt->execute();

            return $res['to_url'];
        }

        return false;
    }
}