<?php

/**
 * Seo
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Seo extends BaseSeo
{
    const TYPE_REGEX    = 'regex';
    const TYPE_STATIC   = 'static';

    private static $_types = array(
        self::TYPE_REGEX  => 'Регулярка',
        self::TYPE_STATIC => 'Статика'
    );

    public static function getTypes()
    {
        return self::$_types;
    }

    public static function findOneByMask($mask)
    {
        $sql = "(SELECT * FROM seo WHERE mask = ? AND mask_type = 'static')
                UNION ALL
                (SELECT * FROM seo WHERE ? ~ concat('^',mask,'$') AND mask_type = 'regex' ORDER BY char_length(mask) DESC)
                LIMIT 1";
        $stmt = Doctrine_Manager::connection()->prepare($sql);
        $stmt->bindValue(1, $mask);
        $stmt->bindValue(2, $mask);
        $stmt->execute();

        if ( $result = $stmt->fetch(Doctrine_Core::FETCH_ASSOC) ) {
            $Record = new self;
            $Record->fromArray($result);
            return $Record;
        }
        return false;
    }

    public function setVariables(array $variables)
    {
        $this->_variables = $variables;
        return $this;
    }
    public function setVariable($key, $variable)
    {
        $this->_variables[$key] = $variable;
        return $this;
    }

    public function getProccessedField($fieldName)
    {
        $string = $this->_data[$fieldName];
        if ( preg_match_all('/({.*?}.*?})/', $string, $res) ) {
            foreach($res[1] as $block_key=>$block_val) {
                foreach ($this->_variables as $key=>$val) {
                    if ( preg_match('/{('.$key.')(.*?)}/', $block_val, $res2) ) {
                        if ( !empty($res2[2]) && preg_match_all('/\[(.+?)\]/', $res2[2], $functions)) {
                            foreach ($functions[1] as $func) {
                                list($fname, $fparam, $fparam2) = explode('|', $func);

                                switch ($fname) {
                                    case 'morf':
                                        $val = Morfer::getByTitle($val, $fparam);
                                        break;
                                }

                            }
                        }
                        $string = str_replace($block_val, substr(str_replace($res2[0], $val, $block_val), 1, -1), $string);
                    }
                }
            }
        }
        return trim(preg_replace('({.*})', '', $string));
    }
}