<?php

/**
 * SeriesGroups
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SeriesGroups extends BaseSeriesGroups
{
    public function setUp()
    {
        parent::setUp();

        $this->hasMany('Series', array(
            'local'   => 'id',
            'foreign' => 'id_group',
            'orderBy' => 'sort ASC, id DESC'
        ));
    }
}