<?php

/**
 * SeriesProducts
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SeriesProducts extends BaseSeriesProducts
{

    public function setUp()
    {
        parent::setUp();

        $this->hasMany('SeriesValues as Values', array(
            'refClass' => 'SeriesProductsValue',
            'local'   => 'id_product',
            'foreign' => 'id_value'
        ));

    }



}