<?php

/**
 * SeriesParams
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SeriesParams extends BaseSeriesParams
{
    const VIEW_TYPES = array(
        self::VIEW_TYPE_PRODUCT_THUMP => 'Миниатюра товара',
//        self::VIEW_TYPE_PRODUCT_TITLE => 'Название товара',
        self::VIEW_TYPE_VALUE_TITLE   => 'Текст параметра',
    );

    const VIEW_TYPE_PRODUCT_THUMP = 1;
    const VIEW_TYPE_PRODUCT_TITLE = 2;
    const VIEW_TYPE_VALUE_TITLE   = 3;

    const VIEW_POSITIONS = array(
        1 => 'Под ценой',
    );

    public function setUp()
    {
        parent::setUp();

        $this->hasMany('SeriesValues as Values', array(
            'local'   => 'id',
            'foreign' => 'id_param',
            'orderBy' => 'sort',
        ));
    }

    public function getViewTypeString()
    {
        return self::VIEW_TYPES[$this->view_type];
    }

    public function getViewPositionString()
    {
        return self::VIEW_POSITIONS[$this->view_position];
    }

}