<?php

/**
 * SmsTemplates
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SmsTemplates extends BaseSmsTemplates
{
    public function render($data)
    {
        $tpl_dir = Zend_Registry::getInstance()->config->path->root . '/templates/twig/';
        $loader = new Twig_Loader_Filesystem($tpl_dir);
        $twig = new Twig_Environment($loader);
        $twig->addExtension(new Twig_Extension_StringLoader);
        $template = $twig->createTemplate($this->text);
        return $template->render($data);
    }
}