<?php

/**
 * Users
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Users extends BaseUsers
{
    public function preInsert($event)
    {
        $this->generateToken();
    }

    public function preDelete($event)
    {
        $this->Orders->delete();
    }

    public function postInsert($event)
    {
        AdminNotifications::addRecord('Новый пользователь', $event->getInvoker()->refresh());
    }

    public function generateToken()
    {
        $this->token = uniqid($this->id, true);

        return $this->token;
    }
    public static function getByToken($token)
    {
        if ( empty($token) ) return false;

        return Doctrine::getTable('Users')->findOneByToken($token);
    }

    public function getPriceType()
    {
        return str_replace('price_', '', $this->price);
    }
}