<?php

/**
* VendorsProducts
*
* This class has been auto-generated by the Doctrine ORM Framework
*
* @package    ##PACKAGE##
* @subpackage ##SUBPACKAGE##
* @author     ##NAME## <##EMAIL##>
* @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
*/
class VendorsProducts extends BaseVendorsProducts
{
    public function setUp()
    {
        parent::setUp();

        $this->hasOne('Products', array(
            'local' => 'id_product',
            'foreign' => 'id'));
    }

    public function isActual()
    {
        return $this->is_actual;
    }

    public function getCauseOfIrrelevanceMessage()
    {
        if ( $this->isActual() ) {
            return '';
        } elseif ( $this->Vendors->last_time_processed != $this->time_processed ) {
            return 'Нет в последней загрузке прайса. <br>Загружен '.(new Site_View_Helper_Time)->time($this->time_processed);
        } elseif ( strtotime($this->time_processed) + $this->Vendors->interval_actual < time() ) {
            return 'Время актуальности вышло. Изменить время актуальности можно в разделе "Поставщики". <br>Загружен '.(new Site_View_Helper_Time)->time($this->time_processed);
        } else {
            return 'Неизвестная причина';
        }
    }

    public static function recheckActual()
    {
        return Doctrine_Manager::connection()
            ->prepare('SELECT vendors_products_toggle_actual()')
            ->execute();
    }

    public function getPrice($priceType, $inCurrencyISO)
    {
        if ( !array_key_exists('price_'.$priceType, $this->_data) ) {
            throw new Exception('price type is wrong');
        }

        if ( empty($this->id_product) ) {
            return 0;
        }

        $price = $this->_data['price_'.$priceType] / Currency::getById($this->id_currency)->rate * Currency::getByISO($inCurrencyISO)->rate;

        return round($price, Currency::getByISO($inCurrencyISO)->precision);
    }

    public function getImages(): array
    {
        return explode("\n", $this->img) ?: [];
    }
}
